<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Axis.WorkflowBuilder.Application\Axis.WorkflowBuilder.Application.csproj" />
    <ProjectReference Include="..\Axis.WorkflowBuilder.Contracts\Axis.WorkflowBuilder.Contracts.csproj" />
    <ProjectReference Include="..\Axis.WorkflowBuilder.Domain\Axis.WorkflowBuilder.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Axis.Shared.Infrastructure\Axis.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
