# axis

./: .claudeignore  .coderabbit.yaml  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  Axis.sln  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  buf.yaml  docker-compose.open-design.yml  docker-compose.yml  dotnet-tools.json  lychee.toml  openapi.json  parse_ci_logs.sh  unit-tests.slnf
scripts/ExplicitTypeFixer/: ExplicitTypeFixer.csproj  Program.cs  README.md
src/Axis.Api/: Axis.Api.csproj  Axis.Api.http  Program.cs  appsettings.json
src/Axis.Api/Authorization/: ApplyRefreshTokenCookieHandler.cs  ClaimDestinationsHelper.cs  ExtractRefreshTokenFromCookieHandler.cs  OpenIddictCookieHandlers.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs  ValidateJtiBlacklistHandler.cs
src/Axis.Api/Controllers/: AuthController.cs  InvitationsController.cs  OrganizationsController.cs  RolesController.cs  UsersController.cs
src/Axis.Api/Endpoints/: AddDataClassFieldRequest.cs  AddFieldRequest.cs  AddFormFieldRequest.cs  AddStepRequest.cs  AddTransitionRequest.cs  AddTriggerRequest.cs  AssignRoleRequest.cs  AuthEndpoints.cs  BulkDeleteRequest.cs  BusinessObjectDefinitionEndpoints.cs  ChangeOrganizationPlanRequest.cs  ChangePasswordRequest.cs  ChangeTeamAccountPlanRequest.cs  ChangeTenantPlanRequest.cs  ChangeWorkspacePlanRequest.cs  ConfigureStepRequest.cs  ConnectEndpoints.cs  CreateBusinessObjectDefinitionRequest.cs  CreateDataClassRequest.cs  CreateFormRequest.cs  CreateModelRequest.cs  CreateObjectDefinitionDraftRequest.cs  CreateObjectDefinitionRequest.cs  CreateRoleRequest.cs  CreateWorkflowRequest.cs  DataClassEndpoints.cs  ExecutionEndpoints.cs  ExternalRegistrationEndpoints.cs  FieldConfigHelper.cs  FieldRuleDefinitionEndpoints.cs  ForgotPasswordRequest.cs  FormEndpoints.cs  FormTaskEndpoints.cs  InvitationEndpoints.cs  InviteUserRequest.cs  LegalEndpoints.cs  ModelEndpoints.cs  ObjectDefinitionEndpoints.cs  OrganizationEndpoints.cs  OrganizationSettingsEndpoints.cs  (+49 more)
src/Axis.Api/Extensions/: AxisApiApplicationExtensions.cs  AxisApiMessagingExtensions.cs  AxisApiServiceExtensions.cs  ResultExtensions.cs
src/Axis.Api/HealthChecks/: PostgreSqlHealthCheck.cs  RedisHealthCheck.cs
src/Axis.Api/Infrastructure/: AddDataClassFieldRequestConverter.cs  AddFieldRequestConverter.cs  AddFormFieldRequestConverter.cs  AuthorizeOperationFilter.cs  CurrentUser.cs  ExternalAuthProviderRegistry.cs  ExternalAuthenticationExtensions.cs  FieldConfigDeserializer.cs  FixedTenantContext.cs  FormFieldConfigDeserializer.cs  FormModelDeletionGuard.cs  HostEnvironmentExtensions.cs  HttpContextCurrentUser.cs  IJtiBlacklist.cs  ITokenService.cs  JwtTokenService.cs  ProblemDetailsDefaults.cs  ProblemDetailsSchemaFilter.cs  RedisJtiBlacklist.cs  TenantDataApiPaths.cs  TenantSchemaProvisioner.cs  TraceContextSerilogEnricher.cs  UpdateFieldRequestConverter.cs  WorkspaceDataApiPaths.cs
src/Axis.Api/Infrastructure/Handlers/: ProvisionTenantHandler.cs
src/Axis.Api/Infrastructure/PlanLimits/: PlanLimitRedisCache.cs  PlanLimitService.cs
src/Axis.Api/Middleware/: CorrelationIdMiddleware.cs  TenantAccessMiddleware.cs  TenantOrganizationAccessMiddleware.cs  TenantTeamAccountAccessMiddleware.cs  ValidationExceptionMiddleware.cs  WorkspaceAccessMiddleware.cs
src/Axis.Api/Properties/: launchSettings.json
src/Modules/BusinessObjects/Axis.BusinessObjects.Infrastructure/: AssemblyInfo.cs  Axis.BusinessObjects.Infrastructure.csproj
src/Modules/DataModeling/Axis.DataModeling.Application/: Axis.DataModeling.Application.csproj  Class1.cs
src/Modules/DataModeling/Axis.DataModeling.Contracts/: Axis.DataModeling.Contracts.csproj  DataModelingEventExtensions.cs  DataModelingKafkaTopics.cs
src/Modules/DataModeling/Axis.DataModeling.Infrastructure/: AssemblyInfo.cs  Axis.DataModeling.Infrastructure.csproj  Class1.cs
src/Modules/FormBuilder/Axis.FormBuilder.Application/: Axis.FormBuilder.Application.csproj  Class1.cs
src/Modules/FormBuilder/Axis.FormBuilder.Contracts/: Axis.FormBuilder.Contracts.csproj  FormBuilderEventExtensions.cs  FormBuilderKafkaTopics.cs
src/Modules/FormBuilder/Axis.FormBuilder.Infrastructure/: AssemblyInfo.cs  Axis.FormBuilder.Infrastructure.csproj  Class1.cs
src/Modules/Identity/Axis.Identity.Application/: Axis.Identity.Application.csproj  Class1.cs  IdentityProblemCodes.cs
src/Modules/Identity/Axis.Identity.Contracts/: Axis.Identity.Contracts.csproj  IdentityEventExtensions.cs  IdentityKafkaTopics.cs  (+8 more)
src/Shared/Axis.Shared.Infrastructure/: Axis.Shared.Infrastructure.csproj  Class1.cs
tests/: Directory.Build.props
tests/Api/Axis.Api.Tests/: Axis.Api.Tests.csproj  GlobalUsings.cs  OpenApiDocumentTests.cs  TestAssemblyConfig.cs  UnitTest1.cs
tests/Architecture/Axis.Architecture.Tests/: AggregateConventionTests.cs  Axis.Architecture.Tests.csproj  Conventions.cs  CqrsConventionTests.cs  DomainPurityTests.cs  EndpointConventionTests.cs  GatewayBoundaryTests.cs  HandlerConventionTests.cs  MediatorScopeTests.cs  ModuleAssemblyDiscoveryTests.cs  ModuleBoundaryTests.cs  ModuleContractTests.cs  README.md  RepositoryConventionTests.cs  SharedKernelTests.cs  TenantProvisioningConventionTests.cs  WorkspaceProvisioningConventionTests.cs
tests/Messaging/Axis.Messaging.Integration.Tests/: Axis.Messaging.Integration.Tests.csproj  TenantProvisioningKafkaEndToEndTests.cs
tests/Shared/Axis.Shared.Application.Tests/: Axis.Shared.Application.Tests.csproj  TenantContextTests.cs  UnitTest1.cs  ValidationBehaviorTests.cs  WorkspaceContextTests.cs
tests/Shared/Axis.Shared.Domain.Tests/: AggregateRootTests.cs  Axis.Shared.Domain.Tests.csproj  EntityTests.cs  ResultTests.cs  UnitTest1.cs  ValueObjectTests.cs
tests/Shared/Axis.Shared.Infrastructure.Tests/: Axis.Shared.Infrastructure.Tests.csproj
tests/Shared/Axis.Testing/: AssemblyInfo.cs  Axis.Testing.csproj  PostgresModuleTestDatabase.cs  PublicSchemaTenantContext.cs  TenantTestProvisioner.cs
(+2619 files in other folders)
