<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
  </PropertyGroup>

  <!-- Enforce architecture: Domain projects have zero external package refs -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Domain'))">
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <!--
    Async-safety analyzers from Microsoft's VS Threading team. Catches
    sync-over-async (VSTHRD002), async-void (VSTHRD100), unobserved
    Task.Run (VSTHRD110), etc. — type-aware versions of the rules we'd
    otherwise hand-roll as Roslyn analyzers.
    PrivateAssets=all so consumers don't transitively pull the analyzer.
    See docs/playbooks/patterns.md#async-patterns for the rule rationale.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
  </ItemGroup>
</Project>
