<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
  </PropertyGroup>

  <!-- Enforce architecture: Domain projects have zero external package refs -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Domain'))">
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <!--
    Async-safety analyzers from Microsoft's VS Threading team. Catches
    sync-over-async (VSTHRD002), async-void (VSTHRD100), unobserved
    Task.Run (VSTHRD110), etc. — type-aware versions of the rules we'd
    otherwise hand-roll as Roslyn analyzers.
    PrivateAssets=all so consumers don't transitively pull the analyzer.
    See docs/playbooks/patterns.md#async-patterns for the rule rationale.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!--
    Auto-wire the committed git hooks so the pre-push gate (full local CI mirror,
    incl. Testcontainers integration tests) is active for everyone — without
    relying on each contributor remembering to run scripts/install-hooks.sh.
    This is the same repo-local config that script sets; equivalent to Husky's
    npm-prepare wiring. Skipped on CI (CI sets CI=true) and when there is no .git
    (e.g. building from a source tarball). git-missing is tolerated so a build
    never fails on this convenience step.
  -->
  <Target Name="EnsureGitHooksPath"
          BeforeTargets="Build"
          Condition="'$(CI)' != 'true' And Exists('$(MSBuildThisFileDirectory).git')">
    <Exec Command="git config core.hooksPath scripts/hooks"
          ContinueOnError="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low" />
  </Target>
</Project>
