<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Analyzers">
    <!--
      VS Threading analyzers — catches sync-over-async (VSTHRD002:
      "synchronously waiting on tasks may cause deadlocks") and related
      async pitfalls with full type info. Replaces the originally-planned
      custom Roslyn analyzer (PR #99 thread) — Microsoft ships this for
      free and maintains it across .NET versions. Applied to every project
      via Directory.Build.props.
    -->
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
  </ItemGroup>

  <ItemGroup Label="Security-driven explicit pins">
    <!--
      System.Formats.Asn1 below 8.0.1 has a High-severity advisory
      (https://github.com/advisories/GHSA-447r-wph3-92pm). Surfaced by the
      vulnerable-packages CI check added in PR #96. Pulled transitively via
      OpenIddict + ASP.NET cryptography stack. When the check flags a new
      project, add an explicit PackageReference to System.Formats.Asn1 in
      that project (or the closest shared csproj on its dependency chain).
      Note: XML comments forbid the two-hyphen sequence, so the prose here
      spells out flags rather than writing them with leading dashes.
    -->
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Label="Application">
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup Label="Messaging">
    <PackageVersion Include="Apache.Avro" Version="1.12.1" />
    <PackageVersion Include="Confluent.SchemaRegistry" Version="2.14.0" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup Label="Observability">
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
  </ItemGroup>
  <ItemGroup Label="Infrastructure">
    <!-- EF Core trio aligned; mismatched majors/minors here trigger NU1605 downgrade warnings -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.16" />
    <!-- Npgsql + provider aligned on 9.0.4 (provider has no 9.0.5 yet) -->
    <PackageVersion Include="Npgsql" Version="9.0.5" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="StackExchange.Redis" Version="2.13.1" />
    <!-- WolverineFx quint aligned (every member must move together — see
         memory/feedback_version_family_alignment.md) -->
    <PackageVersion Include="WolverineFx" Version="5.39.3" />
    <PackageVersion Include="WolverineFx.Http" Version="5.39.3" />
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="5.39.3" />
    <PackageVersion Include="WolverineFx.Postgresql" Version="5.39.3" />
    <PackageVersion Include="WolverineFx.Kafka" Version="5.39.3" />
    <PackageVersion Include="WolverineFx.RabbitMq" Version="5.39.3" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageVersion Include="MailKit" Version="4.16.0" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.23.4" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Label="API">
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>
  <ItemGroup Label="gRPC">
    <PackageVersion Include="Google.Protobuf" Version="3.35.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.80.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.80.0" />
  </ItemGroup>
  <ItemGroup Label="Auth">
    <!-- ASP.NET Core 8.x packages aligned on 8.0.27 -->
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.27" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="5.8.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="5.8.0" />
  </ItemGroup>
  <ItemGroup Label="SignalR">
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Testcontainers" Version="3.10.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="3.10.0" />
    <PackageVersion Include="Testcontainers.Kafka" Version="3.10.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="3.10.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.27" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.16" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>
</Project>