<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
  </PropertyGroup>

  <!-- Enforce architecture: Domain projects have zero external package refs -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Domain'))">
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>
</Project>
