<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Axis.Architecture.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!--
    Architecture tests inspect all Axis.* assemblies via reflection. We reference
    every src project so MSBuild resolves the dependency graph and copies the
    DLLs into our bin folder; the tests then load them by name. New module added
    to the solution → add its csproj reference here; ModuleAssemblyDiscoveryTests
    fails if a discovered module layer project cannot be loaded.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Axis.Api\Axis.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\Axis.Shared.Domain\Axis.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\Axis.Shared.Application\Axis.Shared.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\Axis.Shared.Infrastructure\Axis.Shared.Infrastructure.csproj" />

    <ProjectReference Include="..\..\..\src\Modules\Identity\Axis.Identity.Domain\Axis.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Identity\Axis.Identity.Application\Axis.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Identity\Axis.Identity.Infrastructure\Axis.Identity.Infrastructure.csproj" />

    <ProjectReference Include="..\..\..\src\Modules\BusinessObjects\Axis.BusinessObjects.Domain\Axis.BusinessObjects.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\BusinessObjects\Axis.BusinessObjects.Application\Axis.BusinessObjects.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\BusinessObjects\Axis.BusinessObjects.Infrastructure\Axis.BusinessObjects.Infrastructure.csproj" />

    <ProjectReference Include="..\..\..\src\Modules\Rules\Axis.Rules.Contracts\Axis.Rules.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Rules\Axis.Rules.Domain\Axis.Rules.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Rules\Axis.Rules.Application\Axis.Rules.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Rules\Axis.Rules.Infrastructure\Axis.Rules.Infrastructure.csproj" />
  </ItemGroup>

</Project>
