{
  "type": "excalidraw",
  "version": 2,
  "source": "generate-screens.mjs",
  "elements": [
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_outer",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1080,
      "height": 740,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F4F3EF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2118,
      "versionNonce": 2119
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_sb",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 220,
      "height": 740,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#4F5F57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2121,
      "versionNonce": 2122
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_logo",
      "type": "rectangle",
      "x": 32,
      "y": 32,
      "width": 196,
      "height": 28,
      "strokeColor": "#667A6E",
      "backgroundColor": "#667A6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2124,
      "versionNonce": 2125
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_logoTxt",
      "type": "text",
      "x": 40,
      "y": 38,
      "width": 100,
      "height": 18,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2127,
      "versionNonce": 2128,
      "text": "AXIS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AXIS",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_nav_0",
      "type": "text",
      "x": 40,
      "y": 86,
      "width": 180,
      "height": 18,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2130,
      "versionNonce": 2131,
      "text": "Dashboard",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_nav_1",
      "type": "text",
      "x": 40,
      "y": 122,
      "width": 180,
      "height": 18,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2133,
      "versionNonce": 2134,
      "text": "Data Models",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Models",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_nav_2",
      "type": "text",
      "x": 40,
      "y": 158,
      "width": 180,
      "height": 18,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2136,
      "versionNonce": 2137,
      "text": "Workflows",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflows",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_nav_3",
      "type": "text",
      "x": 40,
      "y": 194,
      "width": 180,
      "height": 18,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2139,
      "versionNonce": 2140,
      "text": "Forms",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forms",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_nav_4",
      "type": "text",
      "x": 40,
      "y": 230,
      "width": 180,
      "height": 18,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2142,
      "versionNonce": 2143,
      "text": "Executions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executions",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_nav_5",
      "type": "text",
      "x": 40,
      "y": 266,
      "width": 180,
      "height": 18,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2145,
      "versionNonce": 2146,
      "text": "Pages",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_sb_sep",
      "type": "line",
      "x": 20,
      "y": 716,
      "width": 220,
      "height": 0,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 2148,
      "versionNonce": 2149,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_sb_settings",
      "type": "text",
      "x": 40,
      "y": 728,
      "width": 180,
      "height": 18,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2151,
      "versionNonce": 2152,
      "text": "Settings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_hdr",
      "type": "rectangle",
      "x": 240,
      "y": 20,
      "width": 860,
      "height": 52,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2154,
      "versionNonce": 2155
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_hdr_div",
      "type": "line",
      "x": 240,
      "y": 72,
      "width": 860,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 2157,
      "versionNonce": 2158,
      "points": [
        [
          0,
          0
        ],
        [
          860,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_avatar",
      "type": "rectangle",
      "x": 1056,
      "y": 30,
      "width": 32,
      "height": 32,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F4F3EF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2160,
      "versionNonce": 2161
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_avatarTxt",
      "type": "text",
      "x": 1062,
      "y": 38,
      "width": 20,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2163,
      "versionNonce": 2164,
      "text": "JD",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JD",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_hdr_bc",
      "type": "text",
      "x": 256,
      "y": 36,
      "width": 300,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2166,
      "versionNonce": 2167,
      "text": "Settings / Users & Invites",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings / Users & Invites",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_ph_title",
      "type": "text",
      "x": 260,
      "y": 92,
      "width": 500,
      "height": 28,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2169,
      "versionNonce": 2170,
      "text": "Users & Invites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users & Invites",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_invite_bg",
      "type": "rectangle",
      "x": 1000,
      "y": 92,
      "width": 100,
      "height": 30,
      "strokeColor": "#A8743E",
      "backgroundColor": "#C58B55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2172,
      "versionNonce": 2173
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_invite_lbl",
      "type": "text",
      "x": 1000,
      "y": 100,
      "width": 100,
      "height": 16,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2175,
      "versionNonce": 2176,
      "text": "+ Invite",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Invite",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_search_box",
      "type": "rectangle",
      "x": 260,
      "y": 144,
      "width": 260,
      "height": 32,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2178,
      "versionNonce": 2179
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_search_icon",
      "type": "text",
      "x": 268,
      "y": 153,
      "width": 16,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2181,
      "versionNonce": 2182,
      "text": "⌕",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌕",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_search_ph",
      "type": "text",
      "x": 286,
      "y": 153,
      "width": 226,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2184,
      "versionNonce": 2185,
      "text": "Search…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search…",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_filter_status_box",
      "type": "rectangle",
      "x": 532,
      "y": 144,
      "width": 150,
      "height": 32,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2187,
      "versionNonce": 2188
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_filter_status_ph",
      "type": "text",
      "x": 540,
      "y": 153,
      "width": 134,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2190,
      "versionNonce": 2191,
      "text": "Status: All",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: All",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_filter_status_arr",
      "type": "text",
      "x": 662,
      "y": 153,
      "width": 16,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2193,
      "versionNonce": 2194,
      "text": "▾",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▾",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_filter_role_box",
      "type": "rectangle",
      "x": 692,
      "y": 144,
      "width": 140,
      "height": 32,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2196,
      "versionNonce": 2197
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_filter_role_ph",
      "type": "text",
      "x": 700,
      "y": 153,
      "width": 124,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2199,
      "versionNonce": 2200,
      "text": "Role: All",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role: All",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_filter_role_arr",
      "type": "text",
      "x": 812,
      "y": 153,
      "width": 16,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2202,
      "versionNonce": 2203,
      "text": "▾",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▾",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_tab1_bg",
      "type": "rectangle",
      "x": 260,
      "y": 190,
      "width": 120,
      "height": 32,
      "strokeColor": "#667A6E",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2205,
      "versionNonce": 2206
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_tab1",
      "type": "text",
      "x": 260,
      "y": 198,
      "width": 120,
      "height": 18,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2208,
      "versionNonce": 2209,
      "text": "Users",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_tab2_bg",
      "type": "rectangle",
      "x": 384,
      "y": 190,
      "width": 160,
      "height": 32,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2211,
      "versionNonce": 2212
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_tab2",
      "type": "text",
      "x": 384,
      "y": 198,
      "width": 160,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2214,
      "versionNonce": 2215,
      "text": "Pending Invitations",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending Invitations",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_tab_div",
      "type": "line",
      "x": 260,
      "y": 222,
      "width": 820,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 2217,
      "versionNonce": 2218,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_th_bg",
      "type": "rectangle",
      "x": 260,
      "y": 234,
      "width": 820,
      "height": 36,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F4F3EF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2220,
      "versionNonce": 2221
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_th_h0",
      "type": "text",
      "x": 272,
      "y": 244,
      "width": 252,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2223,
      "versionNonce": 2224,
      "text": "Name / Email",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name / Email",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_th_h1",
      "type": "text",
      "x": 532,
      "y": 244,
      "width": 132,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2226,
      "versionNonce": 2227,
      "text": "Role",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_th_h2",
      "type": "text",
      "x": 672,
      "y": 244,
      "width": 92,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2229,
      "versionNonce": 2230,
      "text": "Status",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_th_h3",
      "type": "text",
      "x": 772,
      "y": 244,
      "width": 132,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2232,
      "versionNonce": 2233,
      "text": "Last Active",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Active",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_th_h4",
      "type": "text",
      "x": 912,
      "y": 244,
      "width": 92,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2235,
      "versionNonce": 2236,
      "text": "Actions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_0_bg",
      "type": "rectangle",
      "x": 260,
      "y": 270,
      "width": 820,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2238,
      "versionNonce": 2239
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_0_div",
      "type": "line",
      "x": 260,
      "y": 310,
      "width": 820,
      "height": 0,
      "strokeColor": "#F4F3EF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 2241,
      "versionNonce": 2242,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_0_c0",
      "type": "text",
      "x": 272,
      "y": 283,
      "width": 252,
      "height": 16,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2244,
      "versionNonce": 2245,
      "text": "John Doe  john@acme.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John Doe  john@acme.com",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_0_c1",
      "type": "text",
      "x": 532,
      "y": 283,
      "width": 132,
      "height": 16,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2247,
      "versionNonce": 2248,
      "text": "Admin",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_0_c2",
      "type": "text",
      "x": 672,
      "y": 283,
      "width": 92,
      "height": 16,
      "strokeColor": "#4D6B44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2250,
      "versionNonce": 2251,
      "text": "Active",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_0_c3",
      "type": "text",
      "x": 772,
      "y": 283,
      "width": 132,
      "height": 16,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2253,
      "versionNonce": 2254,
      "text": "2 hours ago",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 hours ago",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_0_c4",
      "type": "text",
      "x": 912,
      "y": 283,
      "width": 92,
      "height": 16,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2256,
      "versionNonce": 2257,
      "text": "Edit  Remove",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit  Remove",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_1_bg",
      "type": "rectangle",
      "x": 260,
      "y": 310,
      "width": 820,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2259,
      "versionNonce": 2260
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_1_div",
      "type": "line",
      "x": 260,
      "y": 350,
      "width": 820,
      "height": 0,
      "strokeColor": "#F4F3EF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 2262,
      "versionNonce": 2263,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_1_c0",
      "type": "text",
      "x": 272,
      "y": 323,
      "width": 252,
      "height": 16,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2265,
      "versionNonce": 2266,
      "text": "Jane Smith  jane@acme.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jane Smith  jane@acme.com",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_1_c1",
      "type": "text",
      "x": 532,
      "y": 323,
      "width": 132,
      "height": 16,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2268,
      "versionNonce": 2269,
      "text": "Editor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_1_c2",
      "type": "text",
      "x": 672,
      "y": 323,
      "width": 92,
      "height": 16,
      "strokeColor": "#4D6B44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2271,
      "versionNonce": 2272,
      "text": "Active",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_1_c3",
      "type": "text",
      "x": 772,
      "y": 323,
      "width": 132,
      "height": 16,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2274,
      "versionNonce": 2275,
      "text": "Yesterday",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yesterday",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_1_c4",
      "type": "text",
      "x": 912,
      "y": 323,
      "width": 92,
      "height": 16,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2277,
      "versionNonce": 2278,
      "text": "Edit  Remove",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit  Remove",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_2_bg",
      "type": "rectangle",
      "x": 260,
      "y": 350,
      "width": 820,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2280,
      "versionNonce": 2281
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_2_div",
      "type": "line",
      "x": 260,
      "y": 390,
      "width": 820,
      "height": 0,
      "strokeColor": "#F4F3EF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 2283,
      "versionNonce": 2284,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_2_c0",
      "type": "text",
      "x": 272,
      "y": 363,
      "width": 252,
      "height": 16,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2286,
      "versionNonce": 2287,
      "text": "Bob Wilson  bob@acme.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob Wilson  bob@acme.com",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_2_c1",
      "type": "text",
      "x": 532,
      "y": 363,
      "width": 132,
      "height": 16,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2289,
      "versionNonce": 2290,
      "text": "Viewer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viewer",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_2_c2",
      "type": "text",
      "x": 672,
      "y": 363,
      "width": 92,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2292,
      "versionNonce": 2293,
      "text": "Inactive",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inactive",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_2_c3",
      "type": "text",
      "x": 772,
      "y": 363,
      "width": 132,
      "height": 16,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2295,
      "versionNonce": 2296,
      "text": "3 weeks ago",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 weeks ago",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_2_c4",
      "type": "text",
      "x": 912,
      "y": 363,
      "width": 92,
      "height": 16,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2298,
      "versionNonce": 2299,
      "text": "Edit  Remove",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit  Remove",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_3_bg",
      "type": "rectangle",
      "x": 260,
      "y": 390,
      "width": 820,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2301,
      "versionNonce": 2302
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_3_div",
      "type": "line",
      "x": 260,
      "y": 430,
      "width": 820,
      "height": 0,
      "strokeColor": "#F4F3EF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 2304,
      "versionNonce": 2305,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_3_c0",
      "type": "text",
      "x": 272,
      "y": 403,
      "width": 252,
      "height": 16,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2307,
      "versionNonce": 2308,
      "text": "Alice Chen  alice@acme.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice Chen  alice@acme.com",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_3_c1",
      "type": "text",
      "x": 532,
      "y": 403,
      "width": 132,
      "height": 16,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2310,
      "versionNonce": 2311,
      "text": "Editor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_3_c2",
      "type": "text",
      "x": 672,
      "y": 403,
      "width": 92,
      "height": 16,
      "strokeColor": "#4D6B44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2313,
      "versionNonce": 2314,
      "text": "Active",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_3_c3",
      "type": "text",
      "x": 772,
      "y": 403,
      "width": 132,
      "height": 16,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2316,
      "versionNonce": 2317,
      "text": "1 hour ago",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 hour ago",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_row_3_c4",
      "type": "text",
      "x": 912,
      "y": 403,
      "width": 92,
      "height": 16,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2319,
      "versionNonce": 2320,
      "text": "Edit  Remove",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit  Remove",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_pg",
      "type": "text",
      "x": 260,
      "y": 442,
      "width": 300,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2322,
      "versionNonce": 2323,
      "text": "Showing 1–4 of 4 users",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Showing 1–4 of 4 users",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_pg_prev_bg",
      "type": "rectangle",
      "x": 880,
      "y": 438,
      "width": 80,
      "height": 30,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2325,
      "versionNonce": 2326
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_pg_prev_lbl",
      "type": "text",
      "x": 880,
      "y": 446,
      "width": 80,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2328,
      "versionNonce": 2329,
      "text": "← Prev",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← Prev",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_pg_next_bg",
      "type": "rectangle",
      "x": 970,
      "y": 438,
      "width": 80,
      "height": 30,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2331,
      "versionNonce": 2332
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_pg_next_lbl",
      "type": "text",
      "x": 970,
      "y": 446,
      "width": 80,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2334,
      "versionNonce": 2335,
      "text": "Next →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next →",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 30,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_modal_overlay",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1080,
      "height": 740,
      "strokeColor": "transparent",
      "backgroundColor": "#2B2F33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2337,
      "versionNonce": 2338
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_modal",
      "type": "rectangle",
      "x": 320,
      "y": 132,
      "width": 440,
      "height": 320,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2340,
      "versionNonce": 2341
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_modal_title",
      "type": "text",
      "x": 340,
      "y": 152,
      "width": 400,
      "height": 24,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2343,
      "versionNonce": 2344,
      "text": "Invite User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invite User",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_modal_div",
      "type": "line",
      "x": 340,
      "y": 182,
      "width": 400,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 2346,
      "versionNonce": 2347,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_modal_email_lbl",
      "type": "text",
      "x": 340,
      "y": 200,
      "width": 120,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2349,
      "versionNonce": 2350,
      "text": "Email address",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email address",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_modal_email_box",
      "type": "rectangle",
      "x": 340,
      "y": 218,
      "width": 400,
      "height": 32,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2352,
      "versionNonce": 2353
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_modal_email_ph",
      "type": "text",
      "x": 348,
      "y": 227,
      "width": 384,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2355,
      "versionNonce": 2356,
      "text": "colleague@company.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colleague@company.com",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_modal_role_lbl",
      "type": "text",
      "x": 340,
      "y": 264,
      "width": 60,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2358,
      "versionNonce": 2359,
      "text": "Role",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_modal_role_box",
      "type": "rectangle",
      "x": 340,
      "y": 282,
      "width": 400,
      "height": 32,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2361,
      "versionNonce": 2362
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_modal_role_ph",
      "type": "text",
      "x": 348,
      "y": 291,
      "width": 384,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2364,
      "versionNonce": 2365,
      "text": "Select role…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select role…",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_modal_role_arr",
      "type": "text",
      "x": 720,
      "y": 291,
      "width": 16,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2367,
      "versionNonce": 2368,
      "text": "▾",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▾",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_modal_roles_note",
      "type": "text",
      "x": 340,
      "y": 328,
      "width": 400,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2370,
      "versionNonce": 2371,
      "text": "Viewer · Editor · Admin",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viewer · Editor · Admin",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_modal_cancel_bg",
      "type": "rectangle",
      "x": 540,
      "y": 404,
      "width": 90,
      "height": 30,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2373,
      "versionNonce": 2374
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_modal_cancel_lbl",
      "type": "text",
      "x": 540,
      "y": 412,
      "width": 90,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2376,
      "versionNonce": 2377,
      "text": "Cancel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_modal_send_bg",
      "type": "rectangle",
      "x": 640,
      "y": 404,
      "width": 110,
      "height": 30,
      "strokeColor": "#A8743E",
      "backgroundColor": "#C58B55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2379,
      "versionNonce": 2380
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "su_modal_send_lbl",
      "type": "text",
      "x": 640,
      "y": 412,
      "width": 110,
      "height": 16,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 2382,
      "versionNonce": 2383,
      "text": "Send Invite",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Invite",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#F4F3EF"
  },
  "files": {}
}