{
  "namespace": "axis.datamodeling.events",
  "type": "record",
  "name": "FieldAddedEvent",
  "fields": [
    {
      "name": "modelId",
      "type": "string"
    },
    {
      "name": "tenantId",
      "type": "string"
    },
    {
      "name": "fieldId",
      "type": "string"
    },
    {
      "name": "fieldName",
      "type": "string"
    },
    {
      "name": "fieldType",
      "type": "string"
    },
    {
      "name": "label",
      "type": "string"
    },
    {
      "name": "isRequired",
      "type": "boolean"
    },
    {
      "name": "displayOrder",
      "type": "int"
    }
  ]
}
