{
  "type": "excalidraw",
  "version": 2,
  "source": "generate-screens.mjs",
  "elements": [
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1080,
      "height": 800,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F4F3EF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3342,
      "versionNonce": 3343
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_sb",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 230,
      "height": 800,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3345,
      "versionNonce": 3346
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_logo_area",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 230,
      "height": 60,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F9F8F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3348,
      "versionNonce": 3349
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_logo_t",
      "type": "text",
      "x": 48,
      "y": 38,
      "width": 160,
      "height": 26,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3351,
      "versionNonce": 3352,
      "text": "⬡  Axis",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⬡  Axis",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_ni_0",
      "type": "rectangle",
      "x": 28,
      "y": 92,
      "width": 214,
      "height": 36,
      "strokeColor": "#A8BAB1",
      "backgroundColor": "#EDF0EE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3354,
      "versionNonce": 3355
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_nacc_0",
      "type": "rectangle",
      "x": 28,
      "y": 92,
      "width": 3,
      "height": 36,
      "strokeColor": "#667A6E",
      "backgroundColor": "#667A6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3357,
      "versionNonce": 3358
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_nl_0",
      "type": "text",
      "x": 48,
      "y": 101,
      "width": 170,
      "height": 18,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3360,
      "versionNonce": 3361,
      "text": "Data Models",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Models",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_ni_1",
      "type": "rectangle",
      "x": 28,
      "y": 136,
      "width": 214,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3363,
      "versionNonce": 3364
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_nl_1",
      "type": "text",
      "x": 48,
      "y": 145,
      "width": 170,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3366,
      "versionNonce": 3367,
      "text": "Workflows",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflows",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_ni_2",
      "type": "rectangle",
      "x": 28,
      "y": 180,
      "width": 214,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3369,
      "versionNonce": 3370
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_nl_2",
      "type": "text",
      "x": 48,
      "y": 189,
      "width": 170,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3372,
      "versionNonce": 3373,
      "text": "Forms",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forms",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_ni_3",
      "type": "rectangle",
      "x": 28,
      "y": 224,
      "width": 214,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3375,
      "versionNonce": 3376
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_nl_3",
      "type": "text",
      "x": 48,
      "y": 233,
      "width": 170,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3378,
      "versionNonce": 3379,
      "text": "Executions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executions",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_ni_4",
      "type": "rectangle",
      "x": 28,
      "y": 268,
      "width": 214,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3381,
      "versionNonce": 3382
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_nl_4",
      "type": "text",
      "x": 48,
      "y": 277,
      "width": 170,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3384,
      "versionNonce": 3385,
      "text": "Settings",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_user_div",
      "type": "line",
      "x": 28,
      "y": 768,
      "width": 214,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 3387,
      "versionNonce": 3388,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_uav",
      "type": "ellipse",
      "x": 36,
      "y": 776,
      "width": 32,
      "height": 32,
      "strokeColor": "#A8BAB1",
      "backgroundColor": "#EDF0EE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3390,
      "versionNonce": 3391
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_un",
      "type": "text",
      "x": 76,
      "y": 784,
      "width": 140,
      "height": 18,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3393,
      "versionNonce": 3394,
      "text": "Alex Brown",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alex Brown",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_hdr",
      "type": "rectangle",
      "x": 250,
      "y": 20,
      "width": 850,
      "height": 60,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3396,
      "versionNonce": 3397
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_hdr_div",
      "type": "line",
      "x": 250,
      "y": 80,
      "width": 850,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 3399,
      "versionNonce": 3400,
      "points": [
        [
          0,
          0
        ],
        [
          850,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_notif",
      "type": "ellipse",
      "x": 1024,
      "y": 32,
      "width": 36,
      "height": 36,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F4F3EF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3402,
      "versionNonce": 3403
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_notif_t",
      "type": "text",
      "x": 1024,
      "y": 41,
      "width": 36,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3405,
      "versionNonce": 3406,
      "text": "🔔",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔔",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_av",
      "type": "ellipse",
      "x": 1068,
      "y": 32,
      "width": 36,
      "height": 36,
      "strokeColor": "#A8BAB1",
      "backgroundColor": "#EDF0EE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3408,
      "versionNonce": 3409
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_av_t",
      "type": "text",
      "x": 1068,
      "y": 41,
      "width": 36,
      "height": 18,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3411,
      "versionNonce": 3412,
      "text": "AB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_bc",
      "type": "text",
      "x": 266,
      "y": 40,
      "width": 300,
      "height": 22,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3414,
      "versionNonce": 3415,
      "text": "Data Models / Data Classes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Models / Data Classes",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_ph_title",
      "type": "text",
      "x": 270,
      "y": 100,
      "width": 500,
      "height": 26,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3417,
      "versionNonce": 3418,
      "text": "Data Classes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Classes",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_ph_sub",
      "type": "text",
      "x": 270,
      "y": 130,
      "width": 500,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3420,
      "versionNonce": 3421,
      "text": "Reusable field groups shared across models",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reusable field groups shared across models",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_create_bg",
      "type": "rectangle",
      "x": 960,
      "y": 100,
      "width": 120,
      "height": 36,
      "strokeColor": "#A8743E",
      "backgroundColor": "#C58B55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3423,
      "versionNonce": 3424
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_create_lbl",
      "type": "text",
      "x": 960,
      "y": 110,
      "width": 120,
      "height": 16,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3426,
      "versionNonce": 3427,
      "text": "+ New Class",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ New Class",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_search_box",
      "type": "rectangle",
      "x": 270,
      "y": 162,
      "width": 260,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3429,
      "versionNonce": 3430
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_search_icon",
      "type": "text",
      "x": 280,
      "y": 173,
      "width": 18,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3432,
      "versionNonce": 3433,
      "text": "⌕",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌕",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_search_ph",
      "type": "text",
      "x": 304,
      "y": 173,
      "width": 214,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3435,
      "versionNonce": 3436,
      "text": "Search…",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search…",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_outer",
      "type": "rectangle",
      "x": 270,
      "y": 218,
      "width": 810,
      "height": 194,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3438,
      "versionNonce": 3439
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_th_bg",
      "type": "rectangle",
      "x": 270,
      "y": 218,
      "width": 810,
      "height": 44,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F4F3EF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3441,
      "versionNonce": 3442
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_th_div",
      "type": "line",
      "x": 270,
      "y": 262,
      "width": 810,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 3444,
      "versionNonce": 3445,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_th_h0",
      "type": "text",
      "x": 282,
      "y": 230,
      "width": 174,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3447,
      "versionNonce": 3448,
      "text": "Name (slug)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name (slug)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_th_h1",
      "type": "text",
      "x": 472,
      "y": 230,
      "width": 174,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3450,
      "versionNonce": 3451,
      "text": "Display Name",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display Name",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_th_h2",
      "type": "text",
      "x": 662,
      "y": 230,
      "width": 64,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3453,
      "versionNonce": 3454,
      "text": "Fields",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fields",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_th_h3",
      "type": "text",
      "x": 742,
      "y": 230,
      "width": 114,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3456,
      "versionNonce": 3457,
      "text": "Used In",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used In",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_th_h4",
      "type": "text",
      "x": 872,
      "y": 230,
      "width": 114,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3459,
      "versionNonce": 3460,
      "text": "Updated",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updated",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_th_h5",
      "type": "text",
      "x": 1002,
      "y": 230,
      "width": 74,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3462,
      "versionNonce": 3463,
      "text": "Actions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r0_bg",
      "type": "rectangle",
      "x": 270,
      "y": 262,
      "width": 810,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3465,
      "versionNonce": 3466
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r0_div",
      "type": "line",
      "x": 270,
      "y": 312,
      "width": 810,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 3468,
      "versionNonce": 3469,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r0_c0",
      "type": "text",
      "x": 282,
      "y": 277,
      "width": 174,
      "height": 20,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3471,
      "versionNonce": 3472,
      "text": "address",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r0_c1",
      "type": "text",
      "x": 472,
      "y": 277,
      "width": 174,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3474,
      "versionNonce": 3475,
      "text": "Address",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r0_c2",
      "type": "text",
      "x": 662,
      "y": 277,
      "width": 64,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3477,
      "versionNonce": 3478,
      "text": "5 fields",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 fields",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r0_c3",
      "type": "text",
      "x": 742,
      "y": 277,
      "width": 114,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3480,
      "versionNonce": 3481,
      "text": "3 models",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 models",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r0_c4",
      "type": "text",
      "x": 872,
      "y": 277,
      "width": 114,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3483,
      "versionNonce": 3484,
      "text": "3 days ago",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 days ago",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r0_c5",
      "type": "text",
      "x": 1002,
      "y": 277,
      "width": 74,
      "height": 20,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3486,
      "versionNonce": 3487,
      "text": "Edit  ···",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit  ···",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r1_bg",
      "type": "rectangle",
      "x": 270,
      "y": 312,
      "width": 810,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#F9F8F5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3489,
      "versionNonce": 3490
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r1_div",
      "type": "line",
      "x": 270,
      "y": 362,
      "width": 810,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 3492,
      "versionNonce": 3493,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r1_c0",
      "type": "text",
      "x": 282,
      "y": 327,
      "width": 174,
      "height": 20,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3495,
      "versionNonce": 3496,
      "text": "contact_info",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact_info",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r1_c1",
      "type": "text",
      "x": 472,
      "y": 327,
      "width": 174,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3498,
      "versionNonce": 3499,
      "text": "Contact Info",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Info",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r1_c2",
      "type": "text",
      "x": 662,
      "y": 327,
      "width": 64,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3501,
      "versionNonce": 3502,
      "text": "4 fields",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 fields",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r1_c3",
      "type": "text",
      "x": 742,
      "y": 327,
      "width": 114,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3504,
      "versionNonce": 3505,
      "text": "2 models",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 models",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r1_c4",
      "type": "text",
      "x": 872,
      "y": 327,
      "width": 114,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3507,
      "versionNonce": 3508,
      "text": "3 days ago",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 days ago",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r1_c5",
      "type": "text",
      "x": 1002,
      "y": 327,
      "width": 74,
      "height": 20,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3510,
      "versionNonce": 3511,
      "text": "Edit  ···",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit  ···",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r2_bg",
      "type": "rectangle",
      "x": 270,
      "y": 362,
      "width": 810,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3513,
      "versionNonce": 3514
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r2_div",
      "type": "line",
      "x": 270,
      "y": 412,
      "width": 810,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 3516,
      "versionNonce": 3517,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r2_c0",
      "type": "text",
      "x": 282,
      "y": 377,
      "width": 174,
      "height": 20,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3519,
      "versionNonce": 3520,
      "text": "audit_fields",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audit_fields",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r2_c1",
      "type": "text",
      "x": 472,
      "y": 377,
      "width": 174,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3522,
      "versionNonce": 3523,
      "text": "Audit Fields",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit Fields",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r2_c2",
      "type": "text",
      "x": 662,
      "y": 377,
      "width": 64,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3525,
      "versionNonce": 3526,
      "text": "3 fields",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 fields",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r2_c3",
      "type": "text",
      "x": 742,
      "y": 377,
      "width": 114,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3528,
      "versionNonce": 3529,
      "text": "8 models",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 models",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r2_c4",
      "type": "text",
      "x": 872,
      "y": 377,
      "width": 114,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3531,
      "versionNonce": 3532,
      "text": "3 days ago",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 days ago",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_r2_c5",
      "type": "text",
      "x": 1002,
      "y": 377,
      "width": 74,
      "height": 20,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3534,
      "versionNonce": 3535,
      "text": "Edit  ···",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit  ···",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 20,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_sh_ov",
      "type": "rectangle",
      "x": 250,
      "y": 80,
      "width": 430,
      "height": 720,
      "strokeColor": "transparent",
      "backgroundColor": "#2B2F33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3537,
      "versionNonce": 3538
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_sh",
      "type": "rectangle",
      "x": 680,
      "y": 20,
      "width": 400,
      "height": 800,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3540,
      "versionNonce": 3541
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_sh_title",
      "type": "text",
      "x": 696,
      "y": 36,
      "width": 340,
      "height": 22,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3543,
      "versionNonce": 3544,
      "text": "New Data Class",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Data Class",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_sh_close",
      "type": "text",
      "x": 1044,
      "y": 34,
      "width": 24,
      "height": 24,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3546,
      "versionNonce": 3547,
      "text": "✕",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✕",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_sh_sep",
      "type": "line",
      "x": 680,
      "y": 68,
      "width": 400,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 3549,
      "versionNonce": 3550,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_slug_lbl",
      "type": "text",
      "x": 696,
      "y": 84,
      "width": 200,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3552,
      "versionNonce": 3553,
      "text": "Name (slug)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name (slug)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_slug_box",
      "type": "rectangle",
      "x": 696,
      "y": 104,
      "width": 368,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3555,
      "versionNonce": 3556
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_slug_ph",
      "type": "text",
      "x": 708,
      "y": 115,
      "width": 344,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3558,
      "versionNonce": 3559,
      "text": "e.g. address",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. address",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_disp_lbl",
      "type": "text",
      "x": 696,
      "y": 160,
      "width": 200,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3561,
      "versionNonce": 3562,
      "text": "Display name",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display name",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_disp_box",
      "type": "rectangle",
      "x": 696,
      "y": 180,
      "width": 368,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3564,
      "versionNonce": 3565
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_disp_ph",
      "type": "text",
      "x": 708,
      "y": 191,
      "width": 344,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3567,
      "versionNonce": 3568,
      "text": "e.g. Address",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. Address",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_desc_lbl",
      "type": "text",
      "x": 696,
      "y": 236,
      "width": 200,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3570,
      "versionNonce": 3571,
      "text": "Description",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_desc_box",
      "type": "rectangle",
      "x": 696,
      "y": 256,
      "width": 368,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3573,
      "versionNonce": 3574
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_desc_ph",
      "type": "text",
      "x": 708,
      "y": 267,
      "width": 344,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3576,
      "versionNonce": 3577,
      "text": "Optional",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_fields_hdr",
      "type": "text",
      "x": 696,
      "y": 312,
      "width": 160,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3579,
      "versionNonce": 3580,
      "text": "Fields",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fields",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_add_field_bg",
      "type": "rectangle",
      "x": 952,
      "y": 308,
      "width": 116,
      "height": 36,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3582,
      "versionNonce": 3583
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_add_field_lbl",
      "type": "text",
      "x": 952,
      "y": 318,
      "width": 116,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3585,
      "versionNonce": 3586,
      "text": "+ Add Field",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Add Field",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_fields_sep",
      "type": "line",
      "x": 696,
      "y": 340,
      "width": 368,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 3588,
      "versionNonce": 3589,
      "points": [
        [
          0,
          0
        ],
        [
          368,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_f_0",
      "type": "rectangle",
      "x": 696,
      "y": 352,
      "width": 368,
      "height": 40,
      "strokeColor": "#F4F3EF",
      "backgroundColor": "#F9F8F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3591,
      "versionNonce": 3592
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_fn_0",
      "type": "text",
      "x": 708,
      "y": 363,
      "width": 130,
      "height": 18,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3594,
      "versionNonce": 3595,
      "text": "street",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "street",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_ft_0",
      "type": "text",
      "x": 880,
      "y": 363,
      "width": 80,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3597,
      "versionNonce": 3598,
      "text": "Text",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_fdel_0",
      "type": "text",
      "x": 1040,
      "y": 363,
      "width": 20,
      "height": 18,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3600,
      "versionNonce": 3601,
      "text": "✕",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✕",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_f_1",
      "type": "rectangle",
      "x": 696,
      "y": 400,
      "width": 368,
      "height": 40,
      "strokeColor": "#F4F3EF",
      "backgroundColor": "#F9F8F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3603,
      "versionNonce": 3604
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_fn_1",
      "type": "text",
      "x": 708,
      "y": 411,
      "width": 130,
      "height": 18,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3606,
      "versionNonce": 3607,
      "text": "city",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "city",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_ft_1",
      "type": "text",
      "x": 880,
      "y": 411,
      "width": 80,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3609,
      "versionNonce": 3610,
      "text": "Text",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_fdel_1",
      "type": "text",
      "x": 1040,
      "y": 411,
      "width": 20,
      "height": 18,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3612,
      "versionNonce": 3613,
      "text": "✕",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✕",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_f_2",
      "type": "rectangle",
      "x": 696,
      "y": 448,
      "width": 368,
      "height": 40,
      "strokeColor": "#F4F3EF",
      "backgroundColor": "#F9F8F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3615,
      "versionNonce": 3616
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_fn_2",
      "type": "text",
      "x": 708,
      "y": 459,
      "width": 130,
      "height": 18,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3618,
      "versionNonce": 3619,
      "text": "postcode",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postcode",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_ft_2",
      "type": "text",
      "x": 880,
      "y": 459,
      "width": 80,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3621,
      "versionNonce": 3622,
      "text": "Text",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_fdel_2",
      "type": "text",
      "x": 1040,
      "y": 459,
      "width": 20,
      "height": 18,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3624,
      "versionNonce": 3625,
      "text": "✕",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✕",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_cancel_bg",
      "type": "rectangle",
      "x": 696,
      "y": 764,
      "width": 100,
      "height": 36,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3627,
      "versionNonce": 3628
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_cancel_lbl",
      "type": "text",
      "x": 696,
      "y": 774,
      "width": 100,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3630,
      "versionNonce": 3631,
      "text": "Cancel",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_save_bg",
      "type": "rectangle",
      "x": 940,
      "y": 764,
      "width": 128,
      "height": 36,
      "strokeColor": "#A8743E",
      "backgroundColor": "#C58B55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3633,
      "versionNonce": 3634
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "dc_save_lbl",
      "type": "text",
      "x": 940,
      "y": 774,
      "width": 128,
      "height": 16,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3636,
      "versionNonce": 3637,
      "text": "Save Class",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save Class",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#F4F3EF"
  },
  "files": {}
}