{
  "type": "excalidraw",
  "version": 2,
  "source": "generate-screens.mjs",
  "elements": [
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1080,
      "height": 800,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F4F3EF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3639,
      "versionNonce": 3640
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_sb",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 230,
      "height": 800,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3642,
      "versionNonce": 3643
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_logo_area",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 230,
      "height": 60,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F9F8F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3645,
      "versionNonce": 3646
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_logo_t",
      "type": "text",
      "x": 48,
      "y": 38,
      "width": 160,
      "height": 26,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3648,
      "versionNonce": 3649,
      "text": "⬡  Axis",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⬡  Axis",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_ni_0",
      "type": "rectangle",
      "x": 28,
      "y": 92,
      "width": 214,
      "height": 36,
      "strokeColor": "#A8BAB1",
      "backgroundColor": "#EDF0EE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3651,
      "versionNonce": 3652
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_nacc_0",
      "type": "rectangle",
      "x": 28,
      "y": 92,
      "width": 3,
      "height": 36,
      "strokeColor": "#667A6E",
      "backgroundColor": "#667A6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3654,
      "versionNonce": 3655
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_nl_0",
      "type": "text",
      "x": 48,
      "y": 101,
      "width": 170,
      "height": 18,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3657,
      "versionNonce": 3658,
      "text": "Data Models",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Models",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_ni_1",
      "type": "rectangle",
      "x": 28,
      "y": 136,
      "width": 214,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3660,
      "versionNonce": 3661
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_nl_1",
      "type": "text",
      "x": 48,
      "y": 145,
      "width": 170,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3663,
      "versionNonce": 3664,
      "text": "Workflows",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflows",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_ni_2",
      "type": "rectangle",
      "x": 28,
      "y": 180,
      "width": 214,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3666,
      "versionNonce": 3667
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_nl_2",
      "type": "text",
      "x": 48,
      "y": 189,
      "width": 170,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3669,
      "versionNonce": 3670,
      "text": "Forms",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forms",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_ni_3",
      "type": "rectangle",
      "x": 28,
      "y": 224,
      "width": 214,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3672,
      "versionNonce": 3673
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_nl_3",
      "type": "text",
      "x": 48,
      "y": 233,
      "width": 170,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3675,
      "versionNonce": 3676,
      "text": "Executions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executions",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_ni_4",
      "type": "rectangle",
      "x": 28,
      "y": 268,
      "width": 214,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3678,
      "versionNonce": 3679
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_nl_4",
      "type": "text",
      "x": 48,
      "y": 277,
      "width": 170,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3681,
      "versionNonce": 3682,
      "text": "Settings",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_user_div",
      "type": "line",
      "x": 28,
      "y": 768,
      "width": 214,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 3684,
      "versionNonce": 3685,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_uav",
      "type": "ellipse",
      "x": 36,
      "y": 776,
      "width": 32,
      "height": 32,
      "strokeColor": "#A8BAB1",
      "backgroundColor": "#EDF0EE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3687,
      "versionNonce": 3688
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_un",
      "type": "text",
      "x": 76,
      "y": 784,
      "width": 140,
      "height": 18,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3690,
      "versionNonce": 3691,
      "text": "Alex Brown",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alex Brown",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_hdr",
      "type": "rectangle",
      "x": 250,
      "y": 20,
      "width": 850,
      "height": 60,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3693,
      "versionNonce": 3694
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_hdr_div",
      "type": "line",
      "x": 250,
      "y": 80,
      "width": 850,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 3696,
      "versionNonce": 3697,
      "points": [
        [
          0,
          0
        ],
        [
          850,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_notif",
      "type": "ellipse",
      "x": 1024,
      "y": 32,
      "width": 36,
      "height": 36,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F4F3EF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3699,
      "versionNonce": 3700
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_notif_t",
      "type": "text",
      "x": 1024,
      "y": 41,
      "width": 36,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3702,
      "versionNonce": 3703,
      "text": "🔔",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔔",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_av",
      "type": "ellipse",
      "x": 1068,
      "y": 32,
      "width": 36,
      "height": 36,
      "strokeColor": "#A8BAB1",
      "backgroundColor": "#EDF0EE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3705,
      "versionNonce": 3706
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_av_t",
      "type": "text",
      "x": 1068,
      "y": 41,
      "width": 36,
      "height": 18,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3708,
      "versionNonce": 3709,
      "text": "AB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_bc",
      "type": "text",
      "x": 266,
      "y": 40,
      "width": 400,
      "height": 22,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3711,
      "versionNonce": 3712,
      "text": "Data Models / customer / Records",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Models / customer / Records",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_ph_title",
      "type": "text",
      "x": 270,
      "y": 100,
      "width": 500,
      "height": 26,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3714,
      "versionNonce": 3715,
      "text": "Customer Records",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Records",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_create_bg",
      "type": "rectangle",
      "x": 952,
      "y": 100,
      "width": 128,
      "height": 36,
      "strokeColor": "#A8743E",
      "backgroundColor": "#C58B55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3717,
      "versionNonce": 3718
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_create_lbl",
      "type": "text",
      "x": 952,
      "y": 110,
      "width": 128,
      "height": 16,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3720,
      "versionNonce": 3721,
      "text": "+ New Record",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ New Record",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_search_box",
      "type": "rectangle",
      "x": 270,
      "y": 162,
      "width": 260,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3723,
      "versionNonce": 3724
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_search_icon",
      "type": "text",
      "x": 280,
      "y": 173,
      "width": 18,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3726,
      "versionNonce": 3727,
      "text": "⌕",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌕",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_search_ph",
      "type": "text",
      "x": 304,
      "y": 173,
      "width": 214,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3729,
      "versionNonce": 3730,
      "text": "Search…",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search…",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_filter_box",
      "type": "rectangle",
      "x": 546,
      "y": 162,
      "width": 180,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3732,
      "versionNonce": 3733
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_filter_ph",
      "type": "text",
      "x": 558,
      "y": 173,
      "width": 144,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3735,
      "versionNonce": 3736,
      "text": "Filter by field…",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter by field…",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_filter_arr",
      "type": "text",
      "x": 704,
      "y": 173,
      "width": 16,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3738,
      "versionNonce": 3739,
      "text": "▾",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▾",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_export_bg",
      "type": "rectangle",
      "x": 964,
      "y": 162,
      "width": 108,
      "height": 36,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3741,
      "versionNonce": 3742
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_export_lbl",
      "type": "text",
      "x": 964,
      "y": 172,
      "width": 108,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3744,
      "versionNonce": 3745,
      "text": "Export CSV",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export CSV",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_outer",
      "type": "rectangle",
      "x": 270,
      "y": 218,
      "width": 810,
      "height": 294,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3747,
      "versionNonce": 3748
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_th_bg",
      "type": "rectangle",
      "x": 270,
      "y": 218,
      "width": 810,
      "height": 44,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F4F3EF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3750,
      "versionNonce": 3751
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_th_div",
      "type": "line",
      "x": 270,
      "y": 262,
      "width": 810,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 3753,
      "versionNonce": 3754,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_th_h0",
      "type": "text",
      "x": 282,
      "y": 230,
      "width": 94,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3756,
      "versionNonce": 3757,
      "text": "ID",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_th_h1",
      "type": "text",
      "x": 392,
      "y": 230,
      "width": 164,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3759,
      "versionNonce": 3760,
      "text": "name",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_th_h2",
      "type": "text",
      "x": 572,
      "y": 230,
      "width": 204,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3762,
      "versionNonce": 3763,
      "text": "email",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_th_h3",
      "type": "text",
      "x": 792,
      "y": 230,
      "width": 124,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3765,
      "versionNonce": 3766,
      "text": "phone",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_th_h4",
      "type": "text",
      "x": 932,
      "y": 230,
      "width": 104,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3768,
      "versionNonce": 3769,
      "text": "created_at",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_th_h5",
      "type": "text",
      "x": 1052,
      "y": 230,
      "width": 24,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3771,
      "versionNonce": 3772,
      "text": "Actions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r0_bg",
      "type": "rectangle",
      "x": 270,
      "y": 262,
      "width": 810,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3774,
      "versionNonce": 3775
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r0_div",
      "type": "line",
      "x": 270,
      "y": 312,
      "width": 810,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 3777,
      "versionNonce": 3778,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r0_c0",
      "type": "text",
      "x": 282,
      "y": 277,
      "width": 94,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3780,
      "versionNonce": 3781,
      "text": "uuid-0001…",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid-0001…",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r0_c1",
      "type": "text",
      "x": 392,
      "y": 277,
      "width": 164,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3783,
      "versionNonce": 3784,
      "text": "Alice Johnson",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice Johnson",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r0_c2",
      "type": "text",
      "x": 572,
      "y": 277,
      "width": 204,
      "height": 20,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3786,
      "versionNonce": 3787,
      "text": "alice@acme.com",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alice@acme.com",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r0_c3",
      "type": "text",
      "x": 792,
      "y": 277,
      "width": 124,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3789,
      "versionNonce": 3790,
      "text": "+1 555-0101",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1 555-0101",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r0_c4",
      "type": "text",
      "x": 932,
      "y": 277,
      "width": 104,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3792,
      "versionNonce": 3793,
      "text": "2026-01-15",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-01-15",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r0_c5",
      "type": "text",
      "x": 1052,
      "y": 277,
      "width": 24,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3795,
      "versionNonce": 3796,
      "text": "···",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "···",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r1_bg",
      "type": "rectangle",
      "x": 270,
      "y": 312,
      "width": 810,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#F9F8F5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3798,
      "versionNonce": 3799
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r1_div",
      "type": "line",
      "x": 270,
      "y": 362,
      "width": 810,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 3801,
      "versionNonce": 3802,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r1_c0",
      "type": "text",
      "x": 282,
      "y": 327,
      "width": 94,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3804,
      "versionNonce": 3805,
      "text": "uuid-0002…",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid-0002…",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r1_c1",
      "type": "text",
      "x": 392,
      "y": 327,
      "width": 164,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3807,
      "versionNonce": 3808,
      "text": "Bob Martinez",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob Martinez",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r1_c2",
      "type": "text",
      "x": 572,
      "y": 327,
      "width": 204,
      "height": 20,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3810,
      "versionNonce": 3811,
      "text": "bob@globex.com",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bob@globex.com",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r1_c3",
      "type": "text",
      "x": 792,
      "y": 327,
      "width": 124,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3813,
      "versionNonce": 3814,
      "text": "+1 555-0202",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1 555-0202",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r1_c4",
      "type": "text",
      "x": 932,
      "y": 327,
      "width": 104,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3816,
      "versionNonce": 3817,
      "text": "2026-01-16",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-01-16",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r1_c5",
      "type": "text",
      "x": 1052,
      "y": 327,
      "width": 24,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3819,
      "versionNonce": 3820,
      "text": "···",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "···",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r2_bg",
      "type": "rectangle",
      "x": 270,
      "y": 362,
      "width": 810,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3822,
      "versionNonce": 3823
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r2_div",
      "type": "line",
      "x": 270,
      "y": 412,
      "width": 810,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 3825,
      "versionNonce": 3826,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r2_c0",
      "type": "text",
      "x": 282,
      "y": 377,
      "width": 94,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3828,
      "versionNonce": 3829,
      "text": "uuid-0003…",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid-0003…",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r2_c1",
      "type": "text",
      "x": 392,
      "y": 377,
      "width": 164,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3831,
      "versionNonce": 3832,
      "text": "Carol White",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carol White",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r2_c2",
      "type": "text",
      "x": 572,
      "y": 377,
      "width": 204,
      "height": 20,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3834,
      "versionNonce": 3835,
      "text": "carol@initech.com",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carol@initech.com",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r2_c3",
      "type": "text",
      "x": 792,
      "y": 377,
      "width": 124,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3837,
      "versionNonce": 3838,
      "text": "+1 555-0303",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1 555-0303",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r2_c4",
      "type": "text",
      "x": 932,
      "y": 377,
      "width": 104,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3840,
      "versionNonce": 3841,
      "text": "2026-02-01",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-02-01",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r2_c5",
      "type": "text",
      "x": 1052,
      "y": 377,
      "width": 24,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3843,
      "versionNonce": 3844,
      "text": "···",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "···",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r3_bg",
      "type": "rectangle",
      "x": 270,
      "y": 412,
      "width": 810,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#F9F8F5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3846,
      "versionNonce": 3847
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r3_div",
      "type": "line",
      "x": 270,
      "y": 462,
      "width": 810,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 3849,
      "versionNonce": 3850,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r3_c0",
      "type": "text",
      "x": 282,
      "y": 427,
      "width": 94,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3852,
      "versionNonce": 3853,
      "text": "uuid-0004…",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid-0004…",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r3_c1",
      "type": "text",
      "x": 392,
      "y": 427,
      "width": 164,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3855,
      "versionNonce": 3856,
      "text": "Dan Brown",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dan Brown",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r3_c2",
      "type": "text",
      "x": 572,
      "y": 427,
      "width": 204,
      "height": 20,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3858,
      "versionNonce": 3859,
      "text": "dan@umbrella.com",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dan@umbrella.com",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r3_c3",
      "type": "text",
      "x": 792,
      "y": 427,
      "width": 124,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3861,
      "versionNonce": 3862,
      "text": "+1 555-0404",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1 555-0404",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r3_c4",
      "type": "text",
      "x": 932,
      "y": 427,
      "width": 104,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3864,
      "versionNonce": 3865,
      "text": "2026-02-10",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-02-10",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r3_c5",
      "type": "text",
      "x": 1052,
      "y": 427,
      "width": 24,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3867,
      "versionNonce": 3868,
      "text": "···",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "···",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r4_bg",
      "type": "rectangle",
      "x": 270,
      "y": 462,
      "width": 810,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3870,
      "versionNonce": 3871
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r4_div",
      "type": "line",
      "x": 270,
      "y": 512,
      "width": 810,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 3873,
      "versionNonce": 3874,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r4_c0",
      "type": "text",
      "x": 282,
      "y": 477,
      "width": 94,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3876,
      "versionNonce": 3877,
      "text": "uuid-0005…",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid-0005…",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r4_c1",
      "type": "text",
      "x": 392,
      "y": 477,
      "width": 164,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3879,
      "versionNonce": 3880,
      "text": "Eve Davis",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eve Davis",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r4_c2",
      "type": "text",
      "x": 572,
      "y": 477,
      "width": 204,
      "height": 20,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3882,
      "versionNonce": 3883,
      "text": "eve@cyberdyne.com",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eve@cyberdyne.com",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r4_c3",
      "type": "text",
      "x": 792,
      "y": 477,
      "width": 124,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3885,
      "versionNonce": 3886,
      "text": "+1 555-0505",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1 555-0505",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r4_c4",
      "type": "text",
      "x": 932,
      "y": 477,
      "width": 104,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3888,
      "versionNonce": 3889,
      "text": "2026-03-01",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-03-01",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_r4_c5",
      "type": "text",
      "x": 1052,
      "y": 477,
      "width": 24,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3891,
      "versionNonce": 3892,
      "text": "···",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "···",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_pg",
      "type": "text",
      "x": 270,
      "y": 536,
      "width": 300,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3894,
      "versionNonce": 3895,
      "text": "Showing 1–5 of 1,240 records",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Showing 1–5 of 1,240 records",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_prev_bg",
      "type": "rectangle",
      "x": 892,
      "y": 528,
      "width": 88,
      "height": 36,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3897,
      "versionNonce": 3898
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_prev_lbl",
      "type": "text",
      "x": 892,
      "y": 538,
      "width": 88,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3900,
      "versionNonce": 3901,
      "text": "← Prev",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← Prev",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_next_bg",
      "type": "rectangle",
      "x": 988,
      "y": 528,
      "width": 88,
      "height": 36,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3903,
      "versionNonce": 3904
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_next_lbl",
      "type": "text",
      "x": 988,
      "y": 538,
      "width": 88,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3906,
      "versionNonce": 3907,
      "text": "Next →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next →",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 30,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_ov",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1080,
      "height": 800,
      "strokeColor": "transparent",
      "backgroundColor": "#2B2F33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3909,
      "versionNonce": 3910
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_modal",
      "type": "rectangle",
      "x": 435,
      "y": 132,
      "width": 480,
      "height": 380,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3912,
      "versionNonce": 3913
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_modal_title",
      "type": "text",
      "x": 455,
      "y": 152,
      "width": 440,
      "height": 24,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3915,
      "versionNonce": 3916,
      "text": "New Customer Record",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Customer Record",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_modal_sep",
      "type": "line",
      "x": 455,
      "y": 184,
      "width": 440,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 3918,
      "versionNonce": 3919,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_mf0_lbl",
      "type": "text",
      "x": 455,
      "y": 200,
      "width": 160,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3921,
      "versionNonce": 3922,
      "text": "name",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_mf0_box",
      "type": "rectangle",
      "x": 455,
      "y": 222,
      "width": 440,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3924,
      "versionNonce": 3925
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_mf0_ph",
      "type": "text",
      "x": 467,
      "y": 233,
      "width": 416,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3927,
      "versionNonce": 3928,
      "text": "Full name",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full name",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_mf1_lbl",
      "type": "text",
      "x": 455,
      "y": 272,
      "width": 160,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3930,
      "versionNonce": 3931,
      "text": "email",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_mf1_box",
      "type": "rectangle",
      "x": 455,
      "y": 294,
      "width": 440,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3933,
      "versionNonce": 3934
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_mf1_ph",
      "type": "text",
      "x": 467,
      "y": 305,
      "width": 416,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3936,
      "versionNonce": 3937,
      "text": "Email address",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email address",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_mf2_lbl",
      "type": "text",
      "x": 455,
      "y": 344,
      "width": 160,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3939,
      "versionNonce": 3940,
      "text": "phone",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_mf2_box",
      "type": "rectangle",
      "x": 455,
      "y": 366,
      "width": 440,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3942,
      "versionNonce": 3943
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_mf2_ph",
      "type": "text",
      "x": 467,
      "y": 377,
      "width": 416,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3945,
      "versionNonce": 3946,
      "text": "Phone (optional)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone (optional)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_cancel_bg",
      "type": "rectangle",
      "x": 671,
      "y": 460,
      "width": 100,
      "height": 36,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3948,
      "versionNonce": 3949
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_cancel_lbl",
      "type": "text",
      "x": 671,
      "y": 470,
      "width": 100,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3951,
      "versionNonce": 3952,
      "text": "Cancel",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_save_bg",
      "type": "rectangle",
      "x": 779,
      "y": 460,
      "width": 124,
      "height": 36,
      "strokeColor": "#A8743E",
      "backgroundColor": "#C58B55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 3954,
      "versionNonce": 3955
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "rec_save_lbl",
      "type": "text",
      "x": 779,
      "y": 470,
      "width": 124,
      "height": 16,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 3957,
      "versionNonce": 3958,
      "text": "Save Record",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save Record",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#F4F3EF"
  },
  "files": {}
}