{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {
      "id": "diag-1",
      "x": 65.87499999999997,
      "y": 12.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 420.75000000000006,
      "height": 21,
      "text": "Register Organization — Case Matrix (Dev Checklist)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-2",
      "x": -2.5,
      "y": 48,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 2,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 125,
      "height": 42
    },
    {
      "id": "diag-3",
      "x": 35.25,
      "y": 64,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 49.50000000000001,
      "height": 14,
      "text": "New Admin",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-4",
      "x": 60,
      "y": 90,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0,
      "height": 728,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          728
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diag-5",
      "x": 197.5,
      "y": 48,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 5,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 125,
      "height": 42
    },
    {
      "id": "diag-6",
      "x": 240,
      "y": 64,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 40,
      "height": 14,
      "text": "Web App",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-7",
      "x": 260,
      "y": 90,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0,
      "height": 728,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          728
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diag-8",
      "x": 397.5,
      "y": 48,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 8,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 125,
      "height": 42
    },
    {
      "id": "diag-9",
      "x": 438,
      "y": 64,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 44,
      "height": 14,
      "text": "Axis API",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-10",
      "x": 460,
      "y": 90,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0,
      "height": 728,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          728
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diag-11",
      "x": 20,
      "y": 140,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 512.5,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          512.5,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diag-12",
      "x": 191,
      "y": 147,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 170.5,
      "height": 14,
      "text": "== Email/password submission ==",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-13",
      "x": 20,
      "y": 320,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 512.5,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          512.5,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diag-14",
      "x": 185.5,
      "y": 327,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 181.50000000000003,
      "height": 14,
      "text": "== Provider callback pre-check ==",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-15",
      "x": 20,
      "y": 520,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 512.5,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          512.5,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diag-16",
      "x": 182.75,
      "y": 527,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 187.00000000000003,
      "height": 14,
      "text": "== Post-OAuth completion submit ==",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-17",
      "x": 20,
      "y": 700,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 17,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 512.5,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          512.5,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diag-18",
      "x": 185.5,
      "y": 707,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 18,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 181.50000000000003,
      "height": 14,
      "text": "== Shared confirmation outcome ==",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-19",
      "x": 60,
      "y": 168,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-20",
      "x": 0.5,
      "y": 149,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 20,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 319,
      "height": 14,
      "text": "Submit register-org form (Idempotency-Key + Terms checked)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-21",
      "x": 260,
      "y": 208,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-22",
      "x": 294,
      "y": 189,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 132,
      "height": 14,
      "text": "POST /api/organizations/",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-23",
      "x": 460,
      "y": 248,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-24",
      "x": 241.75,
      "y": 229,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 236.50000000000003,
      "height": 14,
      "text": "400 validation errors (inline field errors)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-25",
      "x": 460,
      "y": 278,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-26",
      "x": 258.25,
      "y": 259,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 26,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 203.50000000000003,
      "height": 14,
      "text": "5xx generic banner + re-enable submit",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-27",
      "x": 460,
      "y": 308,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-28",
      "x": 247.25,
      "y": 289,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 28,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 225.50000000000003,
      "height": 14,
      "text": "202 confirmation (new OR duplicate email)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-29",
      "x": 60,
      "y": 348,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 29,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-30",
      "x": 72,
      "y": 329,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 30,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 176,
      "height": 14,
      "text": "Complete provider OAuth callback",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-31",
      "x": 260,
      "y": 388,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-32",
      "x": 211.5,
      "y": 369,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 297,
      "height": 14,
      "text": "Validate provider claims (verified email + uniqueness)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-33",
      "x": 460,
      "y": 428,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-34",
      "x": 225.25,
      "y": 409,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 269.5,
      "height": 14,
      "text": "Reject: no verified email → provider error screen",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-35",
      "x": 460,
      "y": 458,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-36",
      "x": 247.25,
      "y": 439,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 225.50000000000003,
      "height": 14,
      "text": "Reject: duplicate email → Sign in instead",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-37",
      "x": 460,
      "y": 488,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-38",
      "x": 288.5,
      "y": 469,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 143,
      "height": 14,
      "text": "Open register-org-complete",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-39",
      "x": 60,
      "y": 548,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-40",
      "x": 11.5,
      "y": 529,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 40,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 297,
      "height": 14,
      "text": "Submit register-org-complete (org name + slug + Terms)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-41",
      "x": 260,
      "y": 588,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-42",
      "x": 225.25,
      "y": 569,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 269.5,
      "height": 14,
      "text": "POST completion (link external login, idempotent)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-43",
      "x": 460,
      "y": 628,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-44",
      "x": 266.5,
      "y": 609,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 44,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 187.00000000000003,
      "height": 14,
      "text": "400 org name/terms errors (inline)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-45",
      "x": 460,
      "y": 658,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 45,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-46",
      "x": 258.25,
      "y": 639,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 203.50000000000003,
      "height": 14,
      "text": "5xx generic banner + re-enable submit",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-47",
      "x": 460,
      "y": 728,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-48",
      "x": 296.75,
      "y": 709,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 48,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 126.50000000000001,
      "height": 14,
      "text": "202 confirmation screen",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-49",
      "x": 260,
      "y": 768,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-50",
      "x": 38.999999999999986,
      "y": 749,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 242.00000000000003,
      "height": 14,
      "text": "email-confirmation + resend states (204/429)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-51",
      "x": 20,
      "y": 800,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 51,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 600,
      "height": 30
    },
    {
      "id": "diag-52",
      "x": 61.5,
      "y": 810,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 517,
      "height": 14,
      "text": "Use this as implementation checklist: each dashed outcome maps to an explicit wireframe state.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}