{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {
      "id": "diag-1",
      "x": 352.1,
      "y": 16,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 92611,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 415.8,
      "height": 25.2,
      "text": "Axis — Module Communication (Event-Driven)",
      "fontSize": 18,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-2",
      "x": 227.25,
      "y": 44.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1170,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 665.5,
      "height": 15.399999999999999,
      "text": "Modules are data-sovereign. Cross-module communication via Wolverine domain events only — no shared DB access.",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-3",
      "x": 320,
      "y": 75,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 24986,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 480,
      "height": 55
    },
    {
      "id": "diag-4",
      "x": 286.09999999999997,
      "y": 96.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34049,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 547.8000000000001,
      "height": 16.799999999999997,
      "text": "Shared Kernel  —  Domain Primitives · CQRS Abstractions · Multi-Tenancy · Event Bus",
      "fontSize": 12,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-5",
      "x": 60,
      "y": 180,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 94665,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 200,
      "height": 80
    },
    {
      "id": "diag-6",
      "x": 131.4,
      "y": 203.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 98706,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 57.2,
      "height": 18.2,
      "text": "Identity",
      "fontSize": 13,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-7",
      "x": 85.75,
      "y": 223,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 79874,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 148.5,
      "height": 14,
      "text": "Auth · Users · Roles · RBAC",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-8",
      "x": 300,
      "y": 180,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 11817,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 200,
      "height": 80
    },
    {
      "id": "diag-9",
      "x": 357.1,
      "y": 203.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 98172,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 85.80000000000001,
      "height": 18.2,
      "text": "DataModeling",
      "fontSize": 13,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-10",
      "x": 314.75,
      "y": 223,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 94668,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 170.5,
      "height": 14,
      "text": "Models · Records · Data Classes",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-11",
      "x": 540,
      "y": 180,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 47430,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 200,
      "height": 80
    },
    {
      "id": "diag-12",
      "x": 586.375,
      "y": 203.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11846,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 107.25000000000001,
      "height": 18.2,
      "text": "WorkflowBuilder",
      "fontSize": 13,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-13",
      "x": 557.5,
      "y": 223,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32774,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 165,
      "height": 14,
      "text": "Definitions · Steps · Triggers",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-14",
      "x": 780,
      "y": 180,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 73070,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 200,
      "height": 80
    },
    {
      "id": "diag-15",
      "x": 840.675,
      "y": 203.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63491,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 78.65,
      "height": 18.2,
      "text": "FormBuilder",
      "fontSize": 13,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-16",
      "x": 803,
      "y": 223,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42507,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 154,
      "height": 14,
      "text": "Forms · Fields · Submissions",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-17",
      "x": 300,
      "y": 380,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 18744,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 200,
      "height": 80
    },
    {
      "id": "diag-18",
      "x": 349.95,
      "y": 403.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 30577,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 100.10000000000001,
      "height": 18.2,
      "text": "WorkflowEngine",
      "fontSize": 13,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-19",
      "x": 328.5,
      "y": 423,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 549,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 143,
      "height": 14,
      "text": "Executions · Step Handlers",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-20",
      "x": 540,
      "y": 380,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 33255,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 200,
      "height": 80
    },
    {
      "id": "diag-21",
      "x": 600.675,
      "y": 403.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55978,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 78.65,
      "height": 18.2,
      "text": "PageBuilder",
      "fontSize": 13,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-22",
      "x": 568.5,
      "y": 423,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 44140,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 143,
      "height": 14,
      "text": "Pages · Widgets · Bindings",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-23",
      "x": 60,
      "y": 320,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 25427,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 960,
      "height": 30
    },
    {
      "id": "diag-24",
      "x": 288.92499999999995,
      "y": 329.5,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14797,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 502.15000000000003,
      "height": 15.399999999999999,
      "text": "Wolverine Domain Event Bus  (durable outbox per module DB — at-least-once delivery)",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-25",
      "x": 80,
      "y": 358,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 11
      },
      "seed": 6279,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 109.50000000000001,
      "height": 22
    },
    {
      "id": "diag-26",
      "x": 88,
      "y": 364,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 28450,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 93.50000000000001,
      "height": 14,
      "text": "WorkflowPublished",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-27",
      "x": 260,
      "y": 358,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 11
      },
      "seed": 17020,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 104,
      "height": 22
    },
    {
      "id": "diag-28",
      "x": 268,
      "y": 364,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3748,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 88,
      "height": 14,
      "text": "WorkflowArchived",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-29",
      "x": 430,
      "y": 358,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 11
      },
      "seed": 2824,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 115.00000000000001,
      "height": 22
    },
    {
      "id": "diag-30",
      "x": 438,
      "y": 364,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24749,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 99.00000000000001,
      "height": 14,
      "text": "WorkflowUnarchived",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-31",
      "x": 620,
      "y": 358,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 11
      },
      "seed": 738,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 76.5,
      "height": 22
    },
    {
      "id": "diag-32",
      "x": 628,
      "y": 364,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66372,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 60.50000000000001,
      "height": 14,
      "text": "FormCreated",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-33",
      "x": 770,
      "y": 358,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 11
      },
      "seed": 35420,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 98.5,
      "height": 22
    },
    {
      "id": "diag-34",
      "x": 778,
      "y": 364,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 95034,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 82.5,
      "height": 14,
      "text": "FormTaskCreated",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-35",
      "x": 900,
      "y": 358,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 11
      },
      "seed": 67946,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 104,
      "height": 22
    },
    {
      "id": "diag-36",
      "x": 908,
      "y": 364,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24055,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 88,
      "height": 14,
      "text": "ExecutionStarted",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-37",
      "x": 640,
      "y": 260,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1182,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-38",
      "x": 615.25,
      "y": 271,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38142,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 49.50000000000001,
      "height": 14,
      "text": "publishes",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-39",
      "x": 400,
      "y": 350,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49751,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-40",
      "x": 378,
      "y": 346,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 70582,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 44,
      "height": 14,
      "text": "consumes",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-41",
      "x": 880,
      "y": 350,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66712,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-42",
      "x": 858,
      "y": 346,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35652,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 44,
      "height": 14,
      "text": "consumes",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-43",
      "x": 400,
      "y": 460,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 85857,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-44",
      "x": 361.5,
      "y": 461,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 67684,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 77,
      "height": 14,
      "text": "reads own copy",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-45",
      "x": 60,
      "y": 480,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 71348,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 220,
      "height": 100
    },
    {
      "id": "diag-46",
      "x": 150,
      "y": 491.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61299,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 40,
      "height": 15.399999999999999,
      "text": "Legend",
      "fontSize": 11,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-47",
      "x": 75,
      "y": 510,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 65026,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 16,
      "height": 16
    },
    {
      "id": "diag-48",
      "x": 100,
      "y": 513,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52962,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 110.00000000000001,
      "height": 14,
      "text": "Module (owns its DB)",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-49",
      "x": 75,
      "y": 534,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 31174,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 16,
      "height": 16
    },
    {
      "id": "diag-50",
      "x": 100,
      "y": 537,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50361,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 66,
      "height": 14,
      "text": "Domain Event",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-51",
      "x": 75,
      "y": 558,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 56732,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 32,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-52",
      "x": 112,
      "y": 553,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34232,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 66,
      "height": 14,
      "text": "Event-driven",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-53",
      "x": 75,
      "y": 572,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 67856,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 32,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-54",
      "x": 112,
      "y": 567,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 72191,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 137.5,
      "height": 14,
      "text": "Local copy (denormalized)",
      "fontSize": 10,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}