{
  "namespace": "axis.workflowengine.events",
  "type": "record",
  "name": "FormStepReachedEvent",
  "fields": [
    { "name": "executionId", "type": "string" },
    { "name": "executionStepId", "type": "string" },
    { "name": "workflowDefinitionId", "type": "string" },
    { "name": "teamAccountId", "type": "string" },
    { "name": "formDefinitionId", "type": "string" },
    { "name": "assigneeExpression", "type": ["null", "string"], "default": null },
    { "name": "timeoutHours", "type": ["null", "int"], "default": null }
  ]
}
