<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Axis.FormBuilder.Application\Axis.FormBuilder.Application.csproj" />
    <ProjectReference Include="..\Axis.FormBuilder.Contracts\Axis.FormBuilder.Contracts.csproj" />
    <ProjectReference Include="..\Axis.FormBuilder.Domain\Axis.FormBuilder.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Axis.Shared.Infrastructure\Axis.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\DataModeling\Axis.DataModeling.Contracts\Axis.DataModeling.Contracts.csproj" />
    <ProjectReference Include="..\..\Identity\Axis.Identity.Contracts\Axis.Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\WorkflowBuilder\Axis.WorkflowBuilder.Contracts\Axis.WorkflowBuilder.Contracts.csproj" />
    <ProjectReference Include="..\..\WorkflowEngine\Axis.WorkflowEngine.Contracts\Axis.WorkflowEngine.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
