{
  "namespace": "axis.workflowbuilder.events",
  "type": "record",
  "name": "WorkflowPublishedEvent",
  "fields": [
    { "name": "workflowId", "type": "string" },
    { "name": "teamAccountId", "type": "string" },
    {
      "name": "referencedFormIds",
      "type": { "type": "array", "items": "string" },
      "default": []
    },
    {
      "name": "steps",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "StepSnapshotRecord",
          "fields": [
            { "name": "id", "type": "string" },
            { "name": "name", "type": "string" },
            { "name": "stepType", "type": "string" },
            { "name": "displayOrder", "type": "int" },
            { "name": "configJson", "type": ["null", "string"], "default": null }
          ]
        }
      },
      "default": []
    },
    {
      "name": "transitions",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "TransitionSnapshotRecord",
          "fields": [
            { "name": "fromStepId", "type": "string" },
            { "name": "toStepId", "type": "string" },
            { "name": "label", "type": ["null", "string"], "default": null }
          ]
        }
      },
      "default": []
    }
  ]
}
