<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Axis.FormBuilder.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Schemas/**/*.avsc" />
  </ItemGroup>

</Project>
