{
  "type": "excalidraw",
  "version": 2,
  "source": "generate-screens.mjs",
  "elements": [
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_outer",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1080,
      "height": 760,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F4F3EF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 4992,
      "versionNonce": 4993
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_sb",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 220,
      "height": 760,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#4F5F57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 4995,
      "versionNonce": 4996
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_logo",
      "type": "rectangle",
      "x": 32,
      "y": 32,
      "width": 196,
      "height": 28,
      "strokeColor": "#667A6E",
      "backgroundColor": "#667A6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 4998,
      "versionNonce": 4999
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_logoTxt",
      "type": "text",
      "x": 40,
      "y": 38,
      "width": 100,
      "height": 18,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5001,
      "versionNonce": 5002,
      "text": "AXIS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AXIS",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_nav_0",
      "type": "text",
      "x": 40,
      "y": 86,
      "width": 180,
      "height": 18,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5004,
      "versionNonce": 5005,
      "text": "Dashboard",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_nav_1",
      "type": "text",
      "x": 40,
      "y": 122,
      "width": 180,
      "height": 18,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5007,
      "versionNonce": 5008,
      "text": "Data Models",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Models",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_nav_2",
      "type": "text",
      "x": 40,
      "y": 158,
      "width": 180,
      "height": 18,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5010,
      "versionNonce": 5011,
      "text": "Workflows",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflows",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_nav_3",
      "type": "text",
      "x": 40,
      "y": 194,
      "width": 180,
      "height": 18,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5013,
      "versionNonce": 5014,
      "text": "Forms",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forms",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_nav_act_4",
      "type": "rectangle",
      "x": 28,
      "y": 224,
      "width": 204,
      "height": 28,
      "strokeColor": "transparent",
      "backgroundColor": "#667A6E",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5016,
      "versionNonce": 5017
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_nav_4",
      "type": "text",
      "x": 40,
      "y": 230,
      "width": 180,
      "height": 18,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5019,
      "versionNonce": 5020,
      "text": "Executions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executions",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_nav_5",
      "type": "text",
      "x": 40,
      "y": 266,
      "width": 180,
      "height": 18,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5022,
      "versionNonce": 5023,
      "text": "Pages",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_sb_sep",
      "type": "line",
      "x": 20,
      "y": 736,
      "width": 220,
      "height": 0,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 5025,
      "versionNonce": 5026,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_sb_settings",
      "type": "text",
      "x": 40,
      "y": 748,
      "width": 180,
      "height": 18,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5028,
      "versionNonce": 5029,
      "text": "Settings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_hdr",
      "type": "rectangle",
      "x": 240,
      "y": 20,
      "width": 860,
      "height": 52,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5031,
      "versionNonce": 5032
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_hdr_div",
      "type": "line",
      "x": 240,
      "y": 72,
      "width": 860,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 5034,
      "versionNonce": 5035,
      "points": [
        [
          0,
          0
        ],
        [
          860,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_avatar",
      "type": "rectangle",
      "x": 1056,
      "y": 30,
      "width": 32,
      "height": 32,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F4F3EF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5037,
      "versionNonce": 5038
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_avatarTxt",
      "type": "text",
      "x": 1062,
      "y": 38,
      "width": 20,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5040,
      "versionNonce": 5041,
      "text": "JD",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JD",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_hdr_bc",
      "type": "text",
      "x": 256,
      "y": 36,
      "width": 200,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5043,
      "versionNonce": 5044,
      "text": "Executions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executions",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_ph_title",
      "type": "text",
      "x": 260,
      "y": 92,
      "width": 500,
      "height": 28,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5046,
      "versionNonce": 5047,
      "text": "Executions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executions",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_ph_sub",
      "type": "text",
      "x": 260,
      "y": 122,
      "width": 500,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5049,
      "versionNonce": 5050,
      "text": "Monitor workflow execution history",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor workflow execution history",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_search_box",
      "type": "rectangle",
      "x": 260,
      "y": 148,
      "width": 220,
      "height": 32,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5052,
      "versionNonce": 5053
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_search_icon",
      "type": "text",
      "x": 268,
      "y": 157,
      "width": 16,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5055,
      "versionNonce": 5056,
      "text": "⌕",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌕",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_search_ph",
      "type": "text",
      "x": 286,
      "y": 157,
      "width": 186,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5058,
      "versionNonce": 5059,
      "text": "Search…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search…",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_filter_wf_box",
      "type": "rectangle",
      "x": 492,
      "y": 148,
      "width": 180,
      "height": 32,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5061,
      "versionNonce": 5062
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_filter_wf_ph",
      "type": "text",
      "x": 500,
      "y": 157,
      "width": 164,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5064,
      "versionNonce": 5065,
      "text": "Workflow: All",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow: All",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_filter_wf_arr",
      "type": "text",
      "x": 652,
      "y": 157,
      "width": 16,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5067,
      "versionNonce": 5068,
      "text": "▾",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▾",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_filter_status_box",
      "type": "rectangle",
      "x": 684,
      "y": 148,
      "width": 140,
      "height": 32,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5070,
      "versionNonce": 5071
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_filter_status_ph",
      "type": "text",
      "x": 692,
      "y": 157,
      "width": 124,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5073,
      "versionNonce": 5074,
      "text": "Status: All",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: All",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_filter_status_arr",
      "type": "text",
      "x": 804,
      "y": 157,
      "width": 16,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5076,
      "versionNonce": 5077,
      "text": "▾",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▾",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_filter_date_box",
      "type": "rectangle",
      "x": 836,
      "y": 148,
      "width": 140,
      "height": 32,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5079,
      "versionNonce": 5080
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_filter_date_ph",
      "type": "text",
      "x": 844,
      "y": 157,
      "width": 124,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5082,
      "versionNonce": 5083,
      "text": "Date range",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date range",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_filter_date_arr",
      "type": "text",
      "x": 956,
      "y": 157,
      "width": 16,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5085,
      "versionNonce": 5086,
      "text": "▾",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▾",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_stat_0",
      "type": "rectangle",
      "x": 260,
      "y": 194,
      "width": 160,
      "height": 56,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5088,
      "versionNonce": 5089
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_stat_val_0",
      "type": "text",
      "x": 276,
      "y": 204,
      "width": 130,
      "height": 24,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5091,
      "versionNonce": 5092,
      "text": "1,482",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,482",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_stat_lbl_0",
      "type": "text",
      "x": 276,
      "y": 230,
      "width": 130,
      "height": 14,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5094,
      "versionNonce": 5095,
      "text": "Total",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_stat_1",
      "type": "rectangle",
      "x": 440,
      "y": 194,
      "width": 160,
      "height": 56,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5097,
      "versionNonce": 5098
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_stat_val_1",
      "type": "text",
      "x": 456,
      "y": 204,
      "width": 130,
      "height": 24,
      "strokeColor": "#4D6B44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5100,
      "versionNonce": 5101,
      "text": "1,341",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,341",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_stat_lbl_1",
      "type": "text",
      "x": 456,
      "y": 230,
      "width": 130,
      "height": 14,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5103,
      "versionNonce": 5104,
      "text": "Completed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_stat_2",
      "type": "rectangle",
      "x": 620,
      "y": 194,
      "width": 160,
      "height": 56,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5106,
      "versionNonce": 5107
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_stat_val_2",
      "type": "text",
      "x": 636,
      "y": 204,
      "width": 130,
      "height": 24,
      "strokeColor": "#9E4A44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5109,
      "versionNonce": 5110,
      "text": "87",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "87",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_stat_lbl_2",
      "type": "text",
      "x": 636,
      "y": 230,
      "width": 130,
      "height": 14,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5112,
      "versionNonce": 5113,
      "text": "Failed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_stat_3",
      "type": "rectangle",
      "x": 800,
      "y": 194,
      "width": 160,
      "height": 56,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5115,
      "versionNonce": 5116
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_stat_val_3",
      "type": "text",
      "x": 816,
      "y": 204,
      "width": 130,
      "height": 24,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5118,
      "versionNonce": 5119,
      "text": "54",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "54",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_stat_lbl_3",
      "type": "text",
      "x": 816,
      "y": 230,
      "width": 130,
      "height": 14,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5121,
      "versionNonce": 5122,
      "text": "Running",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_th_bg",
      "type": "rectangle",
      "x": 260,
      "y": 266,
      "width": 820,
      "height": 36,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F4F3EF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5124,
      "versionNonce": 5125
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_th_h0",
      "type": "text",
      "x": 272,
      "y": 276,
      "width": 152,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5127,
      "versionNonce": 5128,
      "text": "Execution ID",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution ID",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_th_h1",
      "type": "text",
      "x": 432,
      "y": 276,
      "width": 172,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5130,
      "versionNonce": 5131,
      "text": "Workflow",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_th_h2",
      "type": "text",
      "x": 612,
      "y": 276,
      "width": 122,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5133,
      "versionNonce": 5134,
      "text": "Trigger",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_th_h3",
      "type": "text",
      "x": 742,
      "y": 276,
      "width": 102,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5136,
      "versionNonce": 5137,
      "text": "Status",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_th_h4",
      "type": "text",
      "x": 852,
      "y": 276,
      "width": 82,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5139,
      "versionNonce": 5140,
      "text": "Duration",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_th_h5",
      "type": "text",
      "x": 942,
      "y": 276,
      "width": 122,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5142,
      "versionNonce": 5143,
      "text": "Started",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Started",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_th_h6",
      "type": "text",
      "x": 1072,
      "y": 276,
      "width": 52,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5145,
      "versionNonce": 5146,
      "text": "Actions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_0_bg",
      "type": "rectangle",
      "x": 260,
      "y": 302,
      "width": 820,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5148,
      "versionNonce": 5149
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_0_div",
      "type": "line",
      "x": 260,
      "y": 342,
      "width": 820,
      "height": 0,
      "strokeColor": "#F4F3EF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 5151,
      "versionNonce": 5152,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_0_c0",
      "type": "text",
      "x": 272,
      "y": 315,
      "width": 152,
      "height": 16,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5154,
      "versionNonce": 5155,
      "text": "exec-0001",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec-0001",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_0_c1",
      "type": "text",
      "x": 432,
      "y": 315,
      "width": 172,
      "height": 16,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5157,
      "versionNonce": 5158,
      "text": "Customer Onboarding",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Onboarding",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_0_c2",
      "type": "text",
      "x": 612,
      "y": 315,
      "width": 122,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5160,
      "versionNonce": 5161,
      "text": "Record Created",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record Created",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_0_c3",
      "type": "text",
      "x": 742,
      "y": 315,
      "width": 102,
      "height": 16,
      "strokeColor": "#4D6B44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5163,
      "versionNonce": 5164,
      "text": "Completed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_0_c4",
      "type": "text",
      "x": 852,
      "y": 315,
      "width": 82,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5166,
      "versionNonce": 5167,
      "text": "1.2s",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2s",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_0_c5",
      "type": "text",
      "x": 942,
      "y": 315,
      "width": 122,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5169,
      "versionNonce": 5170,
      "text": "10:42 AM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:42 AM",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_0_c6",
      "type": "text",
      "x": 1072,
      "y": 315,
      "width": 52,
      "height": 16,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5172,
      "versionNonce": 5173,
      "text": "View",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_1_bg",
      "type": "rectangle",
      "x": 260,
      "y": 342,
      "width": 820,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5175,
      "versionNonce": 5176
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_1_div",
      "type": "line",
      "x": 260,
      "y": 382,
      "width": 820,
      "height": 0,
      "strokeColor": "#F4F3EF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 5178,
      "versionNonce": 5179,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_1_c0",
      "type": "text",
      "x": 272,
      "y": 355,
      "width": 152,
      "height": 16,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5181,
      "versionNonce": 5182,
      "text": "exec-0002",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec-0002",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_1_c1",
      "type": "text",
      "x": 432,
      "y": 355,
      "width": 172,
      "height": 16,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5184,
      "versionNonce": 5185,
      "text": "Invoice Approval",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoice Approval",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_1_c2",
      "type": "text",
      "x": 612,
      "y": 355,
      "width": 122,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5187,
      "versionNonce": 5188,
      "text": "Form Submission",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form Submission",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_1_c3",
      "type": "text",
      "x": 742,
      "y": 355,
      "width": 102,
      "height": 16,
      "strokeColor": "#9E4A44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5190,
      "versionNonce": 5191,
      "text": "Failed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_1_c4",
      "type": "text",
      "x": 852,
      "y": 355,
      "width": 82,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5193,
      "versionNonce": 5194,
      "text": "0.8s",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.8s",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_1_c5",
      "type": "text",
      "x": 942,
      "y": 355,
      "width": 122,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5196,
      "versionNonce": 5197,
      "text": "10:38 AM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:38 AM",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_1_c6",
      "type": "text",
      "x": 1072,
      "y": 355,
      "width": 52,
      "height": 16,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5199,
      "versionNonce": 5200,
      "text": "View",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_2_bg",
      "type": "rectangle",
      "x": 260,
      "y": 382,
      "width": 820,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5202,
      "versionNonce": 5203
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_2_div",
      "type": "line",
      "x": 260,
      "y": 422,
      "width": 820,
      "height": 0,
      "strokeColor": "#F4F3EF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 5205,
      "versionNonce": 5206,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_2_c0",
      "type": "text",
      "x": 272,
      "y": 395,
      "width": 152,
      "height": 16,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5208,
      "versionNonce": 5209,
      "text": "exec-0003",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec-0003",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_2_c1",
      "type": "text",
      "x": 432,
      "y": 395,
      "width": 172,
      "height": 16,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5211,
      "versionNonce": 5212,
      "text": "Weekly Report",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weekly Report",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_2_c2",
      "type": "text",
      "x": 612,
      "y": 395,
      "width": 122,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5214,
      "versionNonce": 5215,
      "text": "Schedule",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_2_c3",
      "type": "text",
      "x": 742,
      "y": 395,
      "width": 102,
      "height": 16,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5217,
      "versionNonce": 5218,
      "text": "Running",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_2_c4",
      "type": "text",
      "x": 852,
      "y": 395,
      "width": 82,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5220,
      "versionNonce": 5221,
      "text": "—",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "—",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_2_c5",
      "type": "text",
      "x": 942,
      "y": 395,
      "width": 122,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5223,
      "versionNonce": 5224,
      "text": "10:35 AM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:35 AM",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_2_c6",
      "type": "text",
      "x": 1072,
      "y": 395,
      "width": 52,
      "height": 16,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5226,
      "versionNonce": 5227,
      "text": "View",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_3_bg",
      "type": "rectangle",
      "x": 260,
      "y": 422,
      "width": 820,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5229,
      "versionNonce": 5230
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_3_div",
      "type": "line",
      "x": 260,
      "y": 462,
      "width": 820,
      "height": 0,
      "strokeColor": "#F4F3EF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 5232,
      "versionNonce": 5233,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_3_c0",
      "type": "text",
      "x": 272,
      "y": 435,
      "width": 152,
      "height": 16,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5235,
      "versionNonce": 5236,
      "text": "exec-0004",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec-0004",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_3_c1",
      "type": "text",
      "x": 432,
      "y": 435,
      "width": 172,
      "height": 16,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5238,
      "versionNonce": 5239,
      "text": "Customer Onboarding",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Onboarding",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_3_c2",
      "type": "text",
      "x": 612,
      "y": 435,
      "width": 122,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5241,
      "versionNonce": 5242,
      "text": "Record Created",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record Created",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_3_c3",
      "type": "text",
      "x": 742,
      "y": 435,
      "width": 102,
      "height": 16,
      "strokeColor": "#4D6B44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5244,
      "versionNonce": 5245,
      "text": "Completed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_3_c4",
      "type": "text",
      "x": 852,
      "y": 435,
      "width": 82,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5247,
      "versionNonce": 5248,
      "text": "2.1s",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1s",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_3_c5",
      "type": "text",
      "x": 942,
      "y": 435,
      "width": 122,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5250,
      "versionNonce": 5251,
      "text": "10:20 AM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:20 AM",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_3_c6",
      "type": "text",
      "x": 1072,
      "y": 435,
      "width": 52,
      "height": 16,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5253,
      "versionNonce": 5254,
      "text": "View",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_4_bg",
      "type": "rectangle",
      "x": 260,
      "y": 462,
      "width": 820,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5256,
      "versionNonce": 5257
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_4_div",
      "type": "line",
      "x": 260,
      "y": 502,
      "width": 820,
      "height": 0,
      "strokeColor": "#F4F3EF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 5259,
      "versionNonce": 5260,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_4_c0",
      "type": "text",
      "x": 272,
      "y": 475,
      "width": 152,
      "height": 16,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5262,
      "versionNonce": 5263,
      "text": "exec-0005",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec-0005",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_4_c1",
      "type": "text",
      "x": 432,
      "y": 475,
      "width": 172,
      "height": 16,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5265,
      "versionNonce": 5266,
      "text": "Data Sync",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Sync",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_4_c2",
      "type": "text",
      "x": 612,
      "y": 475,
      "width": 122,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5268,
      "versionNonce": 5269,
      "text": "Webhook",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_4_c3",
      "type": "text",
      "x": 742,
      "y": 475,
      "width": 102,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5271,
      "versionNonce": 5272,
      "text": "Cancelled",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancelled",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_4_c4",
      "type": "text",
      "x": 852,
      "y": 475,
      "width": 82,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5274,
      "versionNonce": 5275,
      "text": "0.2s",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.2s",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_4_c5",
      "type": "text",
      "x": 942,
      "y": 475,
      "width": 122,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5277,
      "versionNonce": 5278,
      "text": "09:55 AM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09:55 AM",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_row_4_c6",
      "type": "text",
      "x": 1072,
      "y": 475,
      "width": 52,
      "height": 16,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5280,
      "versionNonce": 5281,
      "text": "View",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_pg",
      "type": "text",
      "x": 260,
      "y": 514,
      "width": 300,
      "height": 16,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5283,
      "versionNonce": 5284,
      "text": "Showing 1–5 of 1,482 executions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Showing 1–5 of 1,482 executions",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_pg_prev_bg",
      "type": "rectangle",
      "x": 880,
      "y": 510,
      "width": 80,
      "height": 30,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5286,
      "versionNonce": 5287
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_pg_prev_lbl",
      "type": "text",
      "x": 880,
      "y": 518,
      "width": 80,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5289,
      "versionNonce": 5290,
      "text": "← Prev",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← Prev",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_pg_next_bg",
      "type": "rectangle",
      "x": 970,
      "y": 510,
      "width": 80,
      "height": 30,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5292,
      "versionNonce": 5293
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_pg_next_lbl",
      "type": "text",
      "x": 970,
      "y": 518,
      "width": 80,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5295,
      "versionNonce": 5296,
      "text": "Next →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next →",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#F4F3EF"
  },
  "files": {}
}