{
  "type": "excalidraw",
  "version": 2,
  "source": "generate-screens.mjs",
  "elements": [
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1080,
      "height": 860,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F4F3EF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5229,
      "versionNonce": 5230
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_sb",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 230,
      "height": 860,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5232,
      "versionNonce": 5233
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_logo_area",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 230,
      "height": 60,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F9F8F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5235,
      "versionNonce": 5236
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_logo_t",
      "type": "text",
      "x": 48,
      "y": 38,
      "width": 160,
      "height": 26,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5238,
      "versionNonce": 5239,
      "text": "⬡  Axis",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⬡  Axis",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_ni_0",
      "type": "rectangle",
      "x": 28,
      "y": 92,
      "width": 214,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5241,
      "versionNonce": 5242
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_nl_0",
      "type": "text",
      "x": 48,
      "y": 101,
      "width": 170,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5244,
      "versionNonce": 5245,
      "text": "Data Models",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Models",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_ni_1",
      "type": "rectangle",
      "x": 28,
      "y": 136,
      "width": 214,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5247,
      "versionNonce": 5248
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_nl_1",
      "type": "text",
      "x": 48,
      "y": 145,
      "width": 170,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5250,
      "versionNonce": 5251,
      "text": "Workflows",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflows",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_ni_2",
      "type": "rectangle",
      "x": 28,
      "y": 180,
      "width": 214,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5253,
      "versionNonce": 5254
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_nl_2",
      "type": "text",
      "x": 48,
      "y": 189,
      "width": 170,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5256,
      "versionNonce": 5257,
      "text": "Forms",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forms",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_ni_3",
      "type": "rectangle",
      "x": 28,
      "y": 224,
      "width": 214,
      "height": 36,
      "strokeColor": "#A8BAB1",
      "backgroundColor": "#EDF0EE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5259,
      "versionNonce": 5260
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_nacc_3",
      "type": "rectangle",
      "x": 28,
      "y": 224,
      "width": 3,
      "height": 36,
      "strokeColor": "#667A6E",
      "backgroundColor": "#667A6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5262,
      "versionNonce": 5263
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_nl_3",
      "type": "text",
      "x": 48,
      "y": 233,
      "width": 170,
      "height": 18,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5265,
      "versionNonce": 5266,
      "text": "Executions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executions",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_ni_4",
      "type": "rectangle",
      "x": 28,
      "y": 268,
      "width": 214,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5268,
      "versionNonce": 5269
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_nl_4",
      "type": "text",
      "x": 48,
      "y": 277,
      "width": 170,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5271,
      "versionNonce": 5272,
      "text": "Settings",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_user_div",
      "type": "line",
      "x": 28,
      "y": 828,
      "width": 214,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 5274,
      "versionNonce": 5275,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_uav",
      "type": "ellipse",
      "x": 36,
      "y": 836,
      "width": 32,
      "height": 32,
      "strokeColor": "#A8BAB1",
      "backgroundColor": "#EDF0EE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5277,
      "versionNonce": 5278
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_un",
      "type": "text",
      "x": 76,
      "y": 844,
      "width": 140,
      "height": 18,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5280,
      "versionNonce": 5281,
      "text": "Alex Brown",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alex Brown",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_hdr",
      "type": "rectangle",
      "x": 250,
      "y": 20,
      "width": 850,
      "height": 60,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5283,
      "versionNonce": 5284
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_hdr_div",
      "type": "line",
      "x": 250,
      "y": 80,
      "width": 850,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 5286,
      "versionNonce": 5287,
      "points": [
        [
          0,
          0
        ],
        [
          850,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_notif",
      "type": "ellipse",
      "x": 1024,
      "y": 32,
      "width": 36,
      "height": 36,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F4F3EF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5289,
      "versionNonce": 5290
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_notif_t",
      "type": "text",
      "x": 1024,
      "y": 41,
      "width": 36,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5292,
      "versionNonce": 5293,
      "text": "🔔",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔔",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_av",
      "type": "ellipse",
      "x": 1068,
      "y": 32,
      "width": 36,
      "height": 36,
      "strokeColor": "#A8BAB1",
      "backgroundColor": "#EDF0EE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5295,
      "versionNonce": 5296
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_av_t",
      "type": "text",
      "x": 1068,
      "y": 41,
      "width": 36,
      "height": 18,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5298,
      "versionNonce": 5299,
      "text": "AB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_bc",
      "type": "text",
      "x": 266,
      "y": 40,
      "width": 180,
      "height": 22,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5301,
      "versionNonce": 5302,
      "text": "Executions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executions",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_ph_title",
      "type": "text",
      "x": 270,
      "y": 100,
      "width": 500,
      "height": 26,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5304,
      "versionNonce": 5305,
      "text": "Executions",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executions",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_ph_sub",
      "type": "text",
      "x": 270,
      "y": 130,
      "width": 500,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5307,
      "versionNonce": 5308,
      "text": "Monitor workflow execution history",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor workflow execution history",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_search_box",
      "type": "rectangle",
      "x": 270,
      "y": 162,
      "width": 220,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5310,
      "versionNonce": 5311
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_search_icon",
      "type": "text",
      "x": 280,
      "y": 173,
      "width": 18,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5313,
      "versionNonce": 5314,
      "text": "⌕",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌕",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_search_ph",
      "type": "text",
      "x": 304,
      "y": 173,
      "width": 174,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5316,
      "versionNonce": 5317,
      "text": "Search…",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search…",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_wf_box",
      "type": "rectangle",
      "x": 506,
      "y": 162,
      "width": 180,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5319,
      "versionNonce": 5320
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_wf_ph",
      "type": "text",
      "x": 518,
      "y": 173,
      "width": 144,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5322,
      "versionNonce": 5323,
      "text": "Workflow: All",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow: All",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_wf_arr",
      "type": "text",
      "x": 664,
      "y": 173,
      "width": 16,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5325,
      "versionNonce": 5326,
      "text": "▾",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▾",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_status_box",
      "type": "rectangle",
      "x": 702,
      "y": 162,
      "width": 150,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5328,
      "versionNonce": 5329
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_status_ph",
      "type": "text",
      "x": 714,
      "y": 173,
      "width": 114,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5331,
      "versionNonce": 5332,
      "text": "Status: All",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: All",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_status_arr",
      "type": "text",
      "x": 830,
      "y": 173,
      "width": 16,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5334,
      "versionNonce": 5335,
      "text": "▾",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▾",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_date_box",
      "type": "rectangle",
      "x": 868,
      "y": 162,
      "width": 140,
      "height": 40,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5337,
      "versionNonce": 5338
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_date_ph",
      "type": "text",
      "x": 880,
      "y": 173,
      "width": 104,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5340,
      "versionNonce": 5341,
      "text": "Date range",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date range",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_date_arr",
      "type": "text",
      "x": 986,
      "y": 173,
      "width": 16,
      "height": 18,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5343,
      "versionNonce": 5344,
      "text": "▾",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▾",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_stat_0",
      "type": "rectangle",
      "x": 270,
      "y": 222,
      "width": 168,
      "height": 60,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5346,
      "versionNonce": 5347
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_sv_0",
      "type": "text",
      "x": 286,
      "y": 230,
      "width": 136,
      "height": 28,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5349,
      "versionNonce": 5350,
      "text": "1,482",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,482",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_sl_0",
      "type": "text",
      "x": 286,
      "y": 260,
      "width": 136,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5352,
      "versionNonce": 5353,
      "text": "Total",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_stat_1",
      "type": "rectangle",
      "x": 450,
      "y": 222,
      "width": 168,
      "height": 60,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5355,
      "versionNonce": 5356
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_sv_1",
      "type": "text",
      "x": 466,
      "y": 230,
      "width": 136,
      "height": 28,
      "strokeColor": "#4D6B44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5358,
      "versionNonce": 5359,
      "text": "1,341",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,341",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_sl_1",
      "type": "text",
      "x": 466,
      "y": 260,
      "width": 136,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5361,
      "versionNonce": 5362,
      "text": "Completed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_stat_2",
      "type": "rectangle",
      "x": 630,
      "y": 222,
      "width": 168,
      "height": 60,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5364,
      "versionNonce": 5365
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_sv_2",
      "type": "text",
      "x": 646,
      "y": 230,
      "width": 136,
      "height": 28,
      "strokeColor": "#9E4A44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5367,
      "versionNonce": 5368,
      "text": "87",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "87",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_sl_2",
      "type": "text",
      "x": 646,
      "y": 260,
      "width": 136,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5370,
      "versionNonce": 5371,
      "text": "Failed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_stat_3",
      "type": "rectangle",
      "x": 810,
      "y": 222,
      "width": 168,
      "height": 60,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5373,
      "versionNonce": 5374
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_sv_3",
      "type": "text",
      "x": 826,
      "y": 230,
      "width": 136,
      "height": 28,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5376,
      "versionNonce": 5377,
      "text": "54",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "54",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_sl_3",
      "type": "text",
      "x": 826,
      "y": 260,
      "width": 136,
      "height": 18,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5379,
      "versionNonce": 5380,
      "text": "Running",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_outer",
      "type": "rectangle",
      "x": 270,
      "y": 298,
      "width": 810,
      "height": 294,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5382,
      "versionNonce": 5383
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_th_bg",
      "type": "rectangle",
      "x": 270,
      "y": 298,
      "width": 810,
      "height": 44,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#F4F3EF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5385,
      "versionNonce": 5386
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_th_div",
      "type": "line",
      "x": 270,
      "y": 342,
      "width": 810,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 5388,
      "versionNonce": 5389,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_th_h0",
      "type": "text",
      "x": 282,
      "y": 310,
      "width": 134,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5391,
      "versionNonce": 5392,
      "text": "Execution ID",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution ID",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_th_h1",
      "type": "text",
      "x": 432,
      "y": 310,
      "width": 174,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5394,
      "versionNonce": 5395,
      "text": "Workflow",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_th_h2",
      "type": "text",
      "x": 622,
      "y": 310,
      "width": 114,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5397,
      "versionNonce": 5398,
      "text": "Trigger",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_th_h3",
      "type": "text",
      "x": 752,
      "y": 310,
      "width": 104,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5400,
      "versionNonce": 5401,
      "text": "Status",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_th_h4",
      "type": "text",
      "x": 872,
      "y": 310,
      "width": 74,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5403,
      "versionNonce": 5404,
      "text": "Duration",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_th_h5",
      "type": "text",
      "x": 962,
      "y": 310,
      "width": 114,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5406,
      "versionNonce": 5407,
      "text": "Started",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Started",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r0_bg",
      "type": "rectangle",
      "x": 270,
      "y": 342,
      "width": 810,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5409,
      "versionNonce": 5410
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r0_div",
      "type": "line",
      "x": 270,
      "y": 392,
      "width": 810,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 5412,
      "versionNonce": 5413,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r0_c0",
      "type": "text",
      "x": 282,
      "y": 357,
      "width": 134,
      "height": 20,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5415,
      "versionNonce": 5416,
      "text": "exec-0001",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec-0001",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r0_c1",
      "type": "text",
      "x": 432,
      "y": 357,
      "width": 174,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5418,
      "versionNonce": 5419,
      "text": "Customer Onboarding",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Onboarding",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r0_c2",
      "type": "text",
      "x": 622,
      "y": 357,
      "width": 114,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5421,
      "versionNonce": 5422,
      "text": "Record Created",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record Created",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r0_c3",
      "type": "text",
      "x": 752,
      "y": 357,
      "width": 104,
      "height": 20,
      "strokeColor": "#4D6B44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5424,
      "versionNonce": 5425,
      "text": "Completed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r0_c4",
      "type": "text",
      "x": 872,
      "y": 357,
      "width": 74,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5427,
      "versionNonce": 5428,
      "text": "1.2s",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2s",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r0_c5",
      "type": "text",
      "x": 962,
      "y": 357,
      "width": 114,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5430,
      "versionNonce": 5431,
      "text": "10:42 AM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:42 AM",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r1_bg",
      "type": "rectangle",
      "x": 270,
      "y": 392,
      "width": 810,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#F9F8F5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5433,
      "versionNonce": 5434
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r1_div",
      "type": "line",
      "x": 270,
      "y": 442,
      "width": 810,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 5436,
      "versionNonce": 5437,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r1_c0",
      "type": "text",
      "x": 282,
      "y": 407,
      "width": 134,
      "height": 20,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5439,
      "versionNonce": 5440,
      "text": "exec-0002",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec-0002",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r1_c1",
      "type": "text",
      "x": 432,
      "y": 407,
      "width": 174,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5442,
      "versionNonce": 5443,
      "text": "Invoice Approval",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoice Approval",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r1_c2",
      "type": "text",
      "x": 622,
      "y": 407,
      "width": 114,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5445,
      "versionNonce": 5446,
      "text": "Form Submission",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form Submission",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r1_c3",
      "type": "text",
      "x": 752,
      "y": 407,
      "width": 104,
      "height": 20,
      "strokeColor": "#9E4A44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5448,
      "versionNonce": 5449,
      "text": "Failed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r1_c4",
      "type": "text",
      "x": 872,
      "y": 407,
      "width": 74,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5451,
      "versionNonce": 5452,
      "text": "0.8s",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.8s",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r1_c5",
      "type": "text",
      "x": 962,
      "y": 407,
      "width": 114,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5454,
      "versionNonce": 5455,
      "text": "10:38 AM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:38 AM",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r2_bg",
      "type": "rectangle",
      "x": 270,
      "y": 442,
      "width": 810,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5457,
      "versionNonce": 5458
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r2_div",
      "type": "line",
      "x": 270,
      "y": 492,
      "width": 810,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 5460,
      "versionNonce": 5461,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r2_c0",
      "type": "text",
      "x": 282,
      "y": 457,
      "width": 134,
      "height": 20,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5463,
      "versionNonce": 5464,
      "text": "exec-0003",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec-0003",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r2_c1",
      "type": "text",
      "x": 432,
      "y": 457,
      "width": 174,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5466,
      "versionNonce": 5467,
      "text": "Weekly Report",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weekly Report",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r2_c2",
      "type": "text",
      "x": 622,
      "y": 457,
      "width": 114,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5469,
      "versionNonce": 5470,
      "text": "Schedule",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r2_c3",
      "type": "text",
      "x": 752,
      "y": 457,
      "width": 104,
      "height": 20,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5472,
      "versionNonce": 5473,
      "text": "Running",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r2_c4",
      "type": "text",
      "x": 872,
      "y": 457,
      "width": 74,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5475,
      "versionNonce": 5476,
      "text": "—",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "—",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r2_c5",
      "type": "text",
      "x": 962,
      "y": 457,
      "width": 114,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5478,
      "versionNonce": 5479,
      "text": "10:35 AM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:35 AM",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r3_bg",
      "type": "rectangle",
      "x": 270,
      "y": 492,
      "width": 810,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#F9F8F5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5481,
      "versionNonce": 5482
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r3_div",
      "type": "line",
      "x": 270,
      "y": 542,
      "width": 810,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 5484,
      "versionNonce": 5485,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r3_c0",
      "type": "text",
      "x": 282,
      "y": 507,
      "width": 134,
      "height": 20,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5487,
      "versionNonce": 5488,
      "text": "exec-0004",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec-0004",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r3_c1",
      "type": "text",
      "x": 432,
      "y": 507,
      "width": 174,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5490,
      "versionNonce": 5491,
      "text": "Customer Onboarding",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Onboarding",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r3_c2",
      "type": "text",
      "x": 622,
      "y": 507,
      "width": 114,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5493,
      "versionNonce": 5494,
      "text": "Record Created",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record Created",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r3_c3",
      "type": "text",
      "x": 752,
      "y": 507,
      "width": 104,
      "height": 20,
      "strokeColor": "#4D6B44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5496,
      "versionNonce": 5497,
      "text": "Completed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r3_c4",
      "type": "text",
      "x": 872,
      "y": 507,
      "width": 74,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5499,
      "versionNonce": 5500,
      "text": "2.1s",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1s",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r3_c5",
      "type": "text",
      "x": 962,
      "y": 507,
      "width": 114,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5502,
      "versionNonce": 5503,
      "text": "10:20 AM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:20 AM",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r4_bg",
      "type": "rectangle",
      "x": 270,
      "y": 542,
      "width": 810,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5505,
      "versionNonce": 5506
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r4_div",
      "type": "line",
      "x": 270,
      "y": 592,
      "width": 810,
      "height": 0,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 5508,
      "versionNonce": 5509,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r4_c0",
      "type": "text",
      "x": 282,
      "y": 557,
      "width": 134,
      "height": 20,
      "strokeColor": "#667A6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5511,
      "versionNonce": 5512,
      "text": "exec-0005",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec-0005",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r4_c1",
      "type": "text",
      "x": 432,
      "y": 557,
      "width": 174,
      "height": 20,
      "strokeColor": "#2B2F33",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5514,
      "versionNonce": 5515,
      "text": "Data Sync",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Sync",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r4_c2",
      "type": "text",
      "x": 622,
      "y": 557,
      "width": 114,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5517,
      "versionNonce": 5518,
      "text": "Webhook",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r4_c3",
      "type": "text",
      "x": 752,
      "y": 557,
      "width": 104,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5520,
      "versionNonce": 5521,
      "text": "Cancelled",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancelled",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r4_c4",
      "type": "text",
      "x": 872,
      "y": 557,
      "width": 74,
      "height": 20,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5523,
      "versionNonce": 5524,
      "text": "0.2s",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.2s",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_r4_c5",
      "type": "text",
      "x": 962,
      "y": 557,
      "width": 114,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5526,
      "versionNonce": 5527,
      "text": "09:55 AM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09:55 AM",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_pg",
      "type": "text",
      "x": 270,
      "y": 616,
      "width": 320,
      "height": 20,
      "strokeColor": "#8A9099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5529,
      "versionNonce": 5530,
      "text": "Showing 1–5 of 1,482 executions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Showing 1–5 of 1,482 executions",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_prev_bg",
      "type": "rectangle",
      "x": 892,
      "y": 608,
      "width": 88,
      "height": 36,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5532,
      "versionNonce": 5533
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_prev_lbl",
      "type": "text",
      "x": 892,
      "y": 618,
      "width": 88,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5535,
      "versionNonce": 5536,
      "text": "← Prev",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← Prev",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_next_bg",
      "type": "rectangle",
      "x": 988,
      "y": 608,
      "width": 88,
      "height": 36,
      "strokeColor": "#D9D7D1",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5538,
      "versionNonce": 5539
    },
    {
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "version": 1,
      "id": "ex_next_lbl",
      "type": "text",
      "x": 988,
      "y": 618,
      "width": 88,
      "height": 16,
      "strokeColor": "#4A5058",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": null,
      "seed": 5541,
      "versionNonce": 5542,
      "text": "Next →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next →",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#F4F3EF"
  },
  "files": {}
}