{
  "type": "excalidraw",
  "version": 2,
  "source": "generated",
  "elements": [
    {
      "id": "diag-1",
      "x": 319.6,
      "y": 12,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 92147,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 360.8,
      "height": 22.4,
      "text": "Data Modeling — Core Entity Relationships",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-2",
      "x": 40,
      "y": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 74272,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 190,
      "height": 172
    },
    {
      "id": "diag-3",
      "x": 40,
      "y": 60,
      "angle": 0,
      "strokeColor": "#dbeafe",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 23663,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 190,
      "height": 28
    },
    {
      "id": "diag-4",
      "x": 40,
      "y": 88,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13081,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 190,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diag-5",
      "x": 89.625,
      "y": 68.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 75433,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 90.75000000000001,
      "height": 15.399999999999999,
      "text": "ModelDefinition",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-6",
      "x": 47,
      "y": 95.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64104,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 47.025000000000006,
      "height": 13.299999999999999,
      "text": "+id: UUID",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-7",
      "x": 47,
      "y": 112.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 73070,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 67.92500000000001,
      "height": 13.299999999999999,
      "text": "+name: string",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-8",
      "x": 47,
      "y": 129.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 88502,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 67.92500000000001,
      "height": 13.299999999999999,
      "text": "+slug: string",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-9",
      "x": 47,
      "y": 146.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9543,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 104.50000000000001,
      "height": 13.299999999999999,
      "text": "+description: string",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-10",
      "x": 47,
      "y": 163.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9994,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 67.92500000000001,
      "height": 13.299999999999999,
      "text": "+icon: string",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-11",
      "x": 47,
      "y": 180.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39965,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 73.15,
      "height": 13.299999999999999,
      "text": "+color: string",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-12",
      "x": 47,
      "y": 197.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42461,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 104.50000000000001,
      "height": 13.299999999999999,
      "text": "+createdAt: DateTime",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-13",
      "x": 47,
      "y": 214.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 20023,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 104.50000000000001,
      "height": 13.299999999999999,
      "text": "+updatedAt: DateTime",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-14",
      "x": 280,
      "y": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 62810,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 190,
      "height": 189
    },
    {
      "id": "diag-15",
      "x": 280,
      "y": 60,
      "angle": 0,
      "strokeColor": "#dbeafe",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 61341,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 190,
      "height": 28
    },
    {
      "id": "diag-16",
      "x": 280,
      "y": 88,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 81714,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 190,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diag-17",
      "x": 329.625,
      "y": 68.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31646,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 90.75000000000001,
      "height": 15.399999999999999,
      "text": "FieldDefinition",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-18",
      "x": 287,
      "y": 95.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16628,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 47.025000000000006,
      "height": 13.299999999999999,
      "text": "+id: UUID",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-19",
      "x": 287,
      "y": 112.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 74608,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 73.15,
      "height": 13.299999999999999,
      "text": "+modelId: UUID",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-20",
      "x": 287,
      "y": 129.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36804,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 67.92500000000001,
      "height": 13.299999999999999,
      "text": "+name: string",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-21",
      "x": 287,
      "y": 146.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 96354,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 73.15,
      "height": 13.299999999999999,
      "text": "+label: string",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-22",
      "x": 287,
      "y": 163.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 67506,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 83.60000000000001,
      "height": 13.299999999999999,
      "text": "+type: FieldType",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-23",
      "x": 287,
      "y": 180.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 26088,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 94.05000000000001,
      "height": 13.299999999999999,
      "text": "+required: boolean",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-24",
      "x": 287,
      "y": 197.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21357,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 94.05000000000001,
      "height": 13.299999999999999,
      "text": "+displayOrder: int",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-25",
      "x": 287,
      "y": 214.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 76421,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 73.15,
      "height": 13.299999999999999,
      "text": "+config: JSONB",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-26",
      "x": 287,
      "y": 231.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64513,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 104.50000000000001,
      "height": 13.299999999999999,
      "text": "+createdAt: DateTime",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-27",
      "x": 520,
      "y": 60,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 10613,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 190,
      "height": 197
    },
    {
      "id": "diag-28",
      "x": 520,
      "y": 60,
      "angle": 0,
      "strokeColor": "#ede9fe",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 31069,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 190,
      "height": 36
    },
    {
      "id": "diag-29",
      "x": 520,
      "y": 96,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61777,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 190,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diag-30",
      "x": 595,
      "y": 66.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4102,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 40,
      "height": 11.899999999999999,
      "text": "«enum»",
      "fontSize": 8.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-31",
      "x": 587.775,
      "y": 80.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 97897,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 54.45,
      "height": 15.399999999999999,
      "text": "FieldType",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-32",
      "x": 527,
      "y": 103.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13636,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 40,
      "height": 13.299999999999999,
      "text": "Text",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-33",
      "x": 527,
      "y": 120.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55468,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 40,
      "height": 13.299999999999999,
      "text": "Number",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-34",
      "x": 527,
      "y": 137.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 74297,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 40,
      "height": 13.299999999999999,
      "text": "Boolean",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-35",
      "x": 527,
      "y": 154.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52658,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 40,
      "height": 13.299999999999999,
      "text": "Date",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-36",
      "x": 527,
      "y": 171.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36109,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 40,
      "height": 13.299999999999999,
      "text": "Enum",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-37",
      "x": 527,
      "y": 188.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25502,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 41.800000000000004,
      "height": 13.299999999999999,
      "text": "Relation",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-38",
      "x": 527,
      "y": 205.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 40308,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 47.025000000000006,
      "height": 13.299999999999999,
      "text": "DataClass",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-39",
      "x": 527,
      "y": 222.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 40865,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 40,
      "height": 13.299999999999999,
      "text": "File",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-40",
      "x": 527,
      "y": 239.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34962,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 40,
      "height": 13.299999999999999,
      "text": "JSON",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-41",
      "x": 40,
      "y": 350,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 51178,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 190,
      "height": 121
    },
    {
      "id": "diag-42",
      "x": 40,
      "y": 350,
      "angle": 0,
      "strokeColor": "#dbeafe",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 69482,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 190,
      "height": 28
    },
    {
      "id": "diag-43",
      "x": 40,
      "y": 378,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37413,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 190,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diag-44",
      "x": 77.525,
      "y": 358.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9262,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 114.95,
      "height": 15.399999999999999,
      "text": "DataClassDefinition",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-45",
      "x": 47,
      "y": 385.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 30473,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 47.025000000000006,
      "height": 13.299999999999999,
      "text": "+id: UUID",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-46",
      "x": 47,
      "y": 402.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 94144,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 67.92500000000001,
      "height": 13.299999999999999,
      "text": "+name: string",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-47",
      "x": 47,
      "y": 419.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14060,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 104.50000000000001,
      "height": 13.299999999999999,
      "text": "+description: string",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-48",
      "x": 47,
      "y": 436.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22909,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 104.50000000000001,
      "height": 13.299999999999999,
      "text": "+createdAt: DateTime",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-49",
      "x": 47,
      "y": 453.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61719,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 104.50000000000001,
      "height": 13.299999999999999,
      "text": "+updatedAt: DateTime",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-50",
      "x": 280,
      "y": 350,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 40325,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 190,
      "height": 172
    },
    {
      "id": "diag-51",
      "x": 280,
      "y": 350,
      "angle": 0,
      "strokeColor": "#dbeafe",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 93464,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 190,
      "height": 28
    },
    {
      "id": "diag-52",
      "x": 280,
      "y": 378,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25874,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 190,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diag-53",
      "x": 332.65,
      "y": 358.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51156,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 84.7,
      "height": 15.399999999999999,
      "text": "DataClassField",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-54",
      "x": 287,
      "y": 385.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5816,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 47.025000000000006,
      "height": 13.299999999999999,
      "text": "+id: UUID",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-55",
      "x": 287,
      "y": 402.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14857,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 94.05000000000001,
      "height": 13.299999999999999,
      "text": "+dataClassId: UUID",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-56",
      "x": 287,
      "y": 419.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53519,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 67.92500000000001,
      "height": 13.299999999999999,
      "text": "+name: string",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-57",
      "x": 287,
      "y": 436.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36776,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 73.15,
      "height": 13.299999999999999,
      "text": "+label: string",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-58",
      "x": 287,
      "y": 453.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 776,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 83.60000000000001,
      "height": 13.299999999999999,
      "text": "+type: FieldType",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-59",
      "x": 287,
      "y": 470.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60091,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 94.05000000000001,
      "height": 13.299999999999999,
      "text": "+required: boolean",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-60",
      "x": 287,
      "y": 487.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 17482,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 94.05000000000001,
      "height": 13.299999999999999,
      "text": "+displayOrder: int",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-61",
      "x": 287,
      "y": 504.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50846,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 73.15,
      "height": 13.299999999999999,
      "text": "+config: JSONB",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-62",
      "x": 40,
      "y": 620,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 83374,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 190,
      "height": 138
    },
    {
      "id": "diag-63",
      "x": 40,
      "y": 620,
      "angle": 0,
      "strokeColor": "#dcfce7",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 46175,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 190,
      "height": 28
    },
    {
      "id": "diag-64",
      "x": 40,
      "y": 648,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33058,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 190,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diag-65",
      "x": 115,
      "y": 628.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 79301,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 40,
      "height": 15.399999999999999,
      "text": "Record",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-66",
      "x": 47,
      "y": 655.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 943,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 47.025000000000006,
      "height": 13.299999999999999,
      "text": "+id: UUID",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-67",
      "x": 47,
      "y": 672.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2147,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 73.15,
      "height": 13.299999999999999,
      "text": "+modelId: UUID",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-68",
      "x": 47,
      "y": 689.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59746,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 62.7,
      "height": 13.299999999999999,
      "text": "+data: JSONB",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-69",
      "x": 47,
      "y": 706.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25925,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 104.50000000000001,
      "height": 13.299999999999999,
      "text": "+createdAt: DateTime",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-70",
      "x": 47,
      "y": 723.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13065,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 104.50000000000001,
      "height": 13.299999999999999,
      "text": "+updatedAt: DateTime",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-71",
      "x": 47,
      "y": 740.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24870,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 83.60000000000001,
      "height": 13.299999999999999,
      "text": "+createdBy: UUID",
      "fontSize": 9.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-72",
      "x": 230,
      "y": 146,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 85586,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 50,
      "height": 8.5,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          8.5
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-73",
      "x": 235,
      "y": 131.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 76067,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 40,
      "height": 14,
      "text": "1 *--",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-74",
      "x": 470,
      "y": 154.5,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 86103,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 50,
      "height": 4,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          4
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-75",
      "x": 473,
      "y": 137.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 56779,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 44,
      "height": 14,
      "text": "has type",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-76",
      "x": 230,
      "y": 410.5,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15256,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 50,
      "height": 25.5,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          25.5
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-77",
      "x": 235,
      "y": 404.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7020,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 40,
      "height": 14,
      "text": "1 *--",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-78",
      "x": 470,
      "y": 456,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49626,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 145,
      "height": 199,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          0
        ],
        [
          145,
          -199
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-79",
      "x": 593,
      "y": 437,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55047,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 44,
      "height": 14,
      "text": "has type",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-80",
      "x": 355,
      "y": 249,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 40804,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 200,
      "height": 101,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51
        ],
        [
          -200,
          51
        ],
        [
          -200,
          101
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-81",
      "x": 113.75,
      "y": 281,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 75999,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 82.5,
      "height": 14,
      "text": "→ DataClass ref",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "diag-82",
      "x": 40,
      "y": 689,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37343,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 30,
      "height": 543,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ],
        [
          -30,
          -543
        ],
        [
          0,
          -543
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diag-83",
      "x": -20.250000000000004,
      "y": 127,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 91287,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 60.50000000000001,
      "height": 14,
      "text": "instance of",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}